In [69]:
import pandas as pd
import numpy as np

In [70]:
path = "https://raw.githubusercontent.com/PNYWT/Python-For-Data-Science/main/Data%20Science%20with%20Big%20data/Datasets/players.csv"
df_player = pd.read_csv(path)

### Multi-index

In [71]:
df_player = df_player.loc[:,:"saves"]

In [72]:
df_player.set_index(["team","surname"])

                         position  minutes  shots  passes  tackles  saves
team    surname
Algeria Abdoun         midfielder       16      0       6        0      0
        Belhadj          defender      270      1     146        8      0
        Boudebouz      midfielder       74      3      28        1      0
        Bougherra        defender      270      1      89       11      0
        Chaouchi       goalkeeper       90      0      17        0      2
...                           ...      ...    ...     ...      ...    ...
USA     Holden         midfielder        4      0       2        0      0
        Howard         goalkeeper      390      0      81        0     14
        Jozy Altidore     forward      356      8      84        2      0
        Onyewu           defender      170      1      69        2      0
        Torres         midfielder       45      1      32        0      0

[595 rows x 6 columns]

In [73]:
df_player.set_index(["team","position","surname"])

                                  minutes  shots  passes  tackles  saves
team    position   surname
Algeria midfielder Abdoun              16      0       6        0      0
        defender   Belhadj            270      1     146        8      0
        midfielder Boudebouz           74      3      28        1      0
        defender   Bougherra          270      1      89       11      0
        goalkeeper Chaouchi            90      0      17        0      2
...                                   ...    ...     ...      ...    ...
USA     midfielder Holden               4      0       2        0      0
        goalkeeper Howard             390      0      81        0     14
        forward    Jozy Altidore      356      8      84        2      0
        defender   Onyewu             170      1      69        2      0
        midfielder Torres              45      1      32        0      0

[595 rows x 5 columns]

## sort_index multi Index

In [74]:
df_player.set_index(["team","position","surname"]).sort_index(ascending=True)

                                 minutes  shots  passes  tackles  saves
team    position   surname
Algeria defender   Belhadj           270      1     146        8      0
                   Bougherra         270      1      89       11      0
                   Halliche          270      2      94        4      0
                   Yahia             269      1      79        4      0
        forward    Djebbour          123      3      19        1      0
...                                  ...    ...     ...      ...    ...
Uruguay midfielder Gargano            91      0      44        1      0
                   Gonzalez           63      0      34        2      0
                   Lodeiro           109      0      37        1      0
                   Maxi Pereira      570      5     182       15      0
                   Perez             567      2     252       34      0

[595 rows x 5 columns]

In [75]:
df_player.set_index(["team","position","surname"]).sort_index(ascending=[True,False,False])

                            minutes  shots  passes  tackles  saves
team    position   surname
Algeria midfielder Ziani        240      5      93        6      0
                   Yebda        269      8     138       10      0
                   Mesbah         1      0       1        0      0
                   Matmour      255      3      68        3      0
                   Lacen        270      0     158        8      0
...                             ...    ...     ...      ...    ...
Uruguay defender   Scotti        95      0      22        5      0
                   Lugano       398      2      67        6      0
                   Goduen       315      1     120        9      0
                   Fucile       371      2     115       14      0
                   Caceres       90      0      32        4      0

[595 rows x 5 columns]

In [76]:
df = df_player.set_index(["team","position","surname"]).sort_index(ascending=[True,False,False])
df.head()

                            minutes  shots  passes  tackles  saves
team    position   surname
Algeria midfielder Ziani        240      5      93        6      0
                   Yebda        269      8     138       10      0
                   Mesbah         1      0       1        0      0
                   Matmour      255      3      68        3      0
                   Lacen        270      0     158        8      0

In [77]:
df.loc["Algeria"]

                      minutes  shots  passes  tackles  saves
position   surname
midfielder Ziani          240      5      93        6      0
           Yebda          269      8     138       10      0
           Mesbah           1      0       1        0      0
           Matmour        255      3      68        3      0
           Lacen          270      0     158        8      0
           Kadir          262      0     104        3      0
           Guedioura       38      0      18        1      0
           Boudebouz       74      3      28        1      0
           Abdoun          16      0       6        0      0
goalkeeper M'Bolhi        180      0      30        0     12
           Chaouchi        90      0      17        0      2
forward    Saifi           15      1       3        0      0
           Ghezzal         40      3       8        0      0
           Djebbour       123      3      19        1      0
defender   Yahia          269      1      79        4      0
           Halliche       270      2      94        4      0
           Bougherra      270      1      89       11      0
           Belhadj        270      1     146        8      0

In [78]:
df.xs("midfielder",level=1)

                        minutes  shots  passes  tackles  saves
team    surname
Algeria Ziani               240      5      93        6      0
        Yebda               269      8     138       10      0
        Mesbah                1      0       1        0      0
        Matmour             255      3      68        3      0
        Lacen               270      0     158        8      0
...                         ...    ...     ...      ...    ...
Uruguay Gargano              91      0      44        1      0
        Fernandez            75      1      17        3      0
        Eguren                2      0       1        0      0
        Arevalo Rios        570      5     195       21      0
        Alvaro Pereira      409      6     140       17      0

[228 rows x 5 columns]

In [79]:
df.loc["Algeria"].loc["midfielder"]

           minutes  shots  passes  tackles  saves
surname
Ziani          240      5      93        6      0
Yebda          269      8     138       10      0
Mesbah           1      0       1        0      0
Matmour        255      3      68        3      0
Lacen          270      0     158        8      0
Kadir          262      0     104        3      0
Guedioura       38      0      18        1      0
Boudebouz       74      3      28        1      0
Abdoun          16      0       6        0      0

In [80]:
df.index

MultiIndex([('Algeria', 'midfielder',     'Ziani'),
            ('Algeria', 'midfielder',     'Yebda'),
            ('Algeria', 'midfielder',    'Mesbah'),
            ('Algeria', 'midfielder',   'Matmour'),
            ('Algeria', 'midfielder',     'Lacen'),
            ('Algeria', 'midfielder',     'Kadir'),
            ('Algeria', 'midfielder', 'Guedioura'),
            ('Algeria', 'midfielder', 'Boudebouz'),
            ('Algeria', 'midfielder',    'Abdoun'),
            ('Algeria', 'goalkeeper',   'M'Bolhi'),
            ...
            ('Uruguay',    'forward',    'Forlan'),
            ('Uruguay',    'forward', 'Fernandez'),
            ('Uruguay',    'forward',    'Cavani'),
            ('Uruguay',    'forward',     'Abreu'),
            ('Uruguay',   'defender', 'Victorino'),
            ('Uruguay',   'defender',    'Scotti'),
            ('Uruguay',   'defender',    'Lugano'),
            ('Uruguay',   'defender',    'Goduen'),
            ('Uruguay',   'defender',    'Fucile'),
            ('Uruguay',   'defender',   'Caceres')],
           names=['team', 'position', 'surname'], length=595)

In [81]:
df.minutes.sort_index(ascending=False)

team     position    surname
Uruguay  midfielder  Perez           567
                     Maxi Pereira    570
                     Lodeiro         109
                     Gonzalez         63
                     Gargano          91
                                    ...
Algeria  forward     Djebbour        123
         defender    Yahia           269
                     Halliche        270
                     Bougherra       270
                     Belhadj         270
Name: minutes, Length: 595, dtype: int64

## Create New Column by manual

In [82]:
df.columns

Index(['minutes', 'shots', 'passes', 'tackles', 'saves'], dtype='object')

In [83]:
col_Old = df.columns

In [84]:
# Create New Column by manual
col_New = pd.MultiIndex.from_tuples([("Attack","minutes"),
             ("Attack","shots"),
             ("Attack","passes"),
             ("defence","tackles"),
             ("defence","saves")])
df.columns = col_New

In [85]:
df

                            Attack              defence
                           minutes shots passes tackles saves
team    position   surname
Algeria midfielder Ziani       240     5     93       6     0
                   Yebda       269     8    138      10     0
                   Mesbah        1     0      1       0     0
                   Matmour     255     3     68       3     0
                   Lacen       270     0    158       8     0
...                            ...   ...    ...     ...   ...
Uruguay defender   Scotti       95     0     22       5     0
                   Lugano      398     2     67       6     0
                   Goduen      315     1    120       9     0
                   Fucile      371     2    115      14     0
                   Caceres      90     0     32       4     0

[595 rows x 5 columns]

In [86]:
df.loc[:,"Attack"]

                            minutes  shots  passes
team    position   surname
Algeria midfielder Ziani        240      5      93
                   Yebda        269      8     138
                   Mesbah         1      0       1
                   Matmour      255      3      68
                   Lacen        270      0     158
...                             ...    ...     ...
Uruguay defender   Scotti        95      0      22
                   Lugano       398      2      67
                   Goduen       315      1     120
                   Fucile       371      2     115
                   Caceres       90      0      32

[595 rows x 3 columns]

In [87]:
df.loc[:,"Attack"].loc[:,:"shots"]

                            minutes  shots
team    position   surname
Algeria midfielder Ziani        240      5
                   Yebda        269      8
                   Mesbah         1      0
                   Matmour      255      3
                   Lacen        270      0
...                             ...    ...
Uruguay defender   Scotti        95      0
                   Lugano       398      2
                   Goduen       315      1
                   Fucile       371      2
                   Caceres       90      0

[595 rows x 2 columns]

In [88]:
df.loc[:,"defence"]

                            tackles  saves
team    position   surname
Algeria midfielder Ziani          6      0
                   Yebda         10      0
                   Mesbah         0      0
                   Matmour        3      0
                   Lacen          8      0
...                             ...    ...
Uruguay defender   Scotti         5      0
                   Lugano         6      0
                   Goduen         9      0
                   Fucile        14      0
                   Caceres        4      0

[595 rows x 2 columns]

## Swaplevel สลับ Index ระหว่างชั้นเดียวกัน

In [89]:
df.head()

                            Attack              defence
                           minutes shots passes tackles saves
team    position   surname
Algeria midfielder Ziani       240     5     93       6     0
                   Yebda       269     8    138      10     0
                   Mesbah        1     0      1       0     0
                   Matmour     255     3     68       3     0
                   Lacen       270     0    158       8     0

In [90]:
df.swaplevel(0,1).head()

                            Attack              defence
                           minutes shots passes tackles saves
position   team    surname
midfielder Algeria Ziani       240     5     93       6     0
                   Yebda       269     8    138      10     0
                   Mesbah        1     0      1       0     0
                   Matmour     255     3     68       3     0
                   Lacen       270     0    158       8     0

In [91]:
df.swaplevel(1,2).head()

                            Attack              defence
                           minutes shots passes tackles saves
team    surname position
Algeria Ziani   midfielder     240     5     93       6     0
        Yebda   midfielder     269     8    138      10     0
        Mesbah  midfielder       1     0      1       0     0
        Matmour midfielder     255     3     68       3     0
        Lacen   midfielder     270     0    158       8     0

In [92]:
df.swaplevel(0,1).sort_index()

                                   Attack              defence
                                  minutes shots passes tackles saves
position   team      surname
defender   Algeria   Belhadj          270     1    146       8     0
                     Bougherra        270     1     89      11     0
                     Halliche         270     2     94       4     0
                     Yahia            269     1     79       4     0
           Argentina Burdisso         341     1    167       1     0
...                                   ...   ...    ...     ...   ...
midfielder Uruguay   Gargano           91     0     44       1     0
                     Gonzalez          63     0     34       2     0
                     Lodeiro          109     0     37       1     0
                     Maxi Pereira     570     5    182      15     0
                     Perez            567     2    252      34     0

[595 rows x 5 columns]

## Stack นำ Col ชั้นในสุดมาเป็นแถวชั้นในสุด

In [93]:
df.head()

                            Attack              defence
                           minutes shots passes tackles saves
team    position   surname
Algeria midfielder Ziani       240     5     93       6     0
                   Yebda       269     8    138      10     0
                   Mesbah        1     0      1       0     0
                   Matmour     255     3     68       3     0
                   Lacen       270     0    158       8     0

In [101]:
df.stack().head()

                                    Attack  defence
team    position   surname
Algeria midfielder Ziani   minutes   240.0      NaN
                           passes     93.0      NaN
                           saves       NaN      0.0
                           shots       5.0      NaN
                           tackles     NaN      6.0

In [104]:
#stack level สามารถบุได้ ไม่จำเป็นต้องในสุดมานอกสุดอย่างเดียว
df.stack(level=0).head()

                                    minutes  passes  saves  shots  tackles
team    position   surname
Algeria midfielder Ziani   Attack     240.0    93.0    NaN    5.0      NaN
                           defence      NaN     NaN    0.0    NaN      6.0
                   Yebda   Attack     269.0   138.0    NaN    8.0      NaN
                           defence      NaN     NaN    0.0    NaN     10.0
                   Mesbah  Attack       1.0     1.0    NaN    0.0      NaN

In [94]:
#Transfrom ใน excel
# df.stack().head()
dfStack = df.stack()
dfStack

                                    Attack  defence
team    position   surname
Algeria midfielder Ziani   minutes   240.0      NaN
                           passes     93.0      NaN
                           saves       NaN      0.0
                           shots       5.0      NaN
                           tackles     NaN      6.0
...                                    ...      ...
Uruguay defender   Caceres minutes    90.0      NaN
                           passes     32.0      NaN
                           saves       NaN      0.0
                           shots       0.0      NaN
                           tackles     NaN      4.0

[2975 rows x 2 columns]

In [96]:
dfStack.unstack()

                                 Attack                            defence  \
                                minutes passes saves shots tackles minutes
team    position   surname
Algeria defender   Belhadj        270.0  146.0   NaN   1.0     NaN     NaN
                   Bougherra      270.0   89.0   NaN   1.0     NaN     NaN
                   Halliche       270.0   94.0   NaN   2.0     NaN     NaN
                   Yahia          269.0   79.0   NaN   1.0     NaN     NaN
        forward    Djebbour       123.0   19.0   NaN   3.0     NaN     NaN
...                                 ...    ...   ...   ...     ...     ...
Uruguay midfielder Gargano         91.0   44.0   NaN   0.0     NaN     NaN
                   Gonzalez        63.0   34.0   NaN   0.0     NaN     NaN
                   Lodeiro        109.0   37.0   NaN   0.0     NaN     NaN
                   Maxi Pereira   570.0  182.0   NaN   5.0     NaN     NaN
                   Perez          567.0  252.0   NaN   2.0     NaN     NaN


                                passes saves shots tackles
team    position   surname
Algeria defender   Belhadj         NaN   0.0   NaN     8.0
                   Bougherra       NaN   0.0   NaN    11.0
                   Halliche        NaN   0.0   NaN     4.0
                   Yahia           NaN   0.0   NaN     4.0
        forward    Djebbour        NaN   0.0   NaN     1.0
...                                ...   ...   ...     ...
Uruguay midfielder Gargano         NaN   0.0   NaN     1.0
                   Gonzalez        NaN   0.0   NaN     2.0
                   Lodeiro         NaN   0.0   NaN     1.0
                   Maxi Pereira    NaN   0.0   NaN    15.0
                   Perez           NaN   0.0   NaN    34.0

[595 rows x 10 columns]

## Groupby ในการ split กลุ่มข้อมูลตามค่าที่เป็นไปได้ทั้งหมดใน Category Column

In [106]:
df_player.head()

     surname     team    position  minutes  shots  passes  tackles  saves
0     Abdoun  Algeria  midfielder       16      0       6        0      0
1    Belhadj  Algeria    defender      270      1     146        8      0
2  Boudebouz  Algeria  midfielder       74      3      28        1      0
3  Bougherra  Algeria    defender      270      1      89       11      0
4   Chaouchi  Algeria  goalkeeper       90      0      17        0      2

In [114]:
group = df_player.groupby("position")
group

In [115]:
group.groups

{'defender': [1, 3, 8, 15, 20, 21, 24, 30, 33, 35, 38, 41, 51, 52, 58, 61, 65, 69, 70, 72, 78, 79, 80, 86, 90, 91, 93, 94, 99, 102, 104, 105, 106, 110, 115, 116, 123, 128, 129, 135, 137, 141, 146, 151, 152, 154, 159, 160, 161, 169, 170, 173, 174, 176, 178, 183, 185, 192, 201, 202, 203, 207, 208, 210, 211, 217, 218, 220, 224, 225, 226, 229, 231, 232, 234, 236, 238, 239, 251, 252, 253, 259, 267, 269, 270, 274, 278, 281, 291, 292, 293, 295, 296, 302, 311, 312, 313, 314, 316, 317, ...], 'forward': [5, 6, 14, 18, 25, 28, 29, 31, 36, 47, 49, 53, 60, 63, 73, 75, 76, 82, 85, 88, 95, 108, 109, 111, 112, 114, 118, 130, 134, 138, 139, 143, 150, 157, 158, 162, 164, 165, 175, 177, 180, 181, 186, 188, 193, 194, 200, 206, 209, 212, 213, 214, 222, 223, 237, 241, 242, 246, 247, 255, 257, 258, 263, 264, 266, 271, 272, 273, 275, 277, 297, 298, 300, 301, 304, 305, 307, 310, 319, 322, 324, 325, 328, 337, 343, 344, 349, 352, 360, 361, 362, 363, 368, 369, 373, 374, 376, 377, 388, 389, ...], 'goalkeeper': [4, 11, 34, 54, 66, 87, 97, 133, 142, 144, 166, 187, 204, 228, 245, 249, 260, 268, 289, 315, 330, 347, 356, 385, 405, 413, 440, 454, 470, 482, 485, 502, 521, 539, 570, 591], 'midfielder': [0, 2, 7, 9, 10, 12, 13, 16, 17, 19, 22, 23, 26, 27, 32, 37, 39, 40, 42, 43, 44, 45, 46, 48, 50, 55, 56, 57, 59, 62, 64, 67, 68, 71, 74, 77, 81, 83, 84, 89, 92, 96, 98, 100, 101, 103, 107, 113, 117, 119, 120, 121, 122, 124, 125, 126, 127, 131, 132, 136, 140, 145, 147, 148, 149, 153, 155, 156, 163, 167, 168, 171, 172, 179, 182, 184, 189, 190, 191, 195, 196, 197, 198, 199, 205, 215, 216, 219, 221, 227, 230, 233, 235, 240, 243, 244, 248, 250, 254, 256, ...]}

In [123]:
#คำนวน mean passes ของแต่ละกลุ่ม แสดงผลเป็นกลุ่ม position
group.passes.mean()

position
defender      102.643617
forward        50.825175
goalkeeper     55.638889
midfielder     95.271930
Name: passes, dtype: float64

In [122]:
#คำนวน sum passes ของแต่ละกลุ่ม แสดงผลเป็นกลุ่ม team
df_player.groupby("team").passes.sum()

team
Algeria         1099
Argentina       2614
Australia       1150
Brazil          2395
Cameroon        1344
Chile           1600
Denmark         1083
England         1798
France          1117
Germany         2843
Ghana           2170
Greece           923
Honduras         870
Italy           1354
Ivory Coast     1213
Japan           1212
Mexico          1855
Netherlands     2748
New Zealand      867
Nigeria          888
North Korea      890
Paraguay        2014
Portugal        1542
Serbia          1201
Slovakia        1519
Slovenia        1038
South Africa    1218
South Korea     1508
Spain           3701
Switzerland      948
USA             1594
Uruguay         1974
Name: passes, dtype: int64

In [124]:
#คำนวน sum shots ของแต่ละกลุ่ม แสดงผลเป็นกลุ่ม team
df_player.groupby("team").shots.sum()

team
Algeria         31
Argentina       69
Australia       29
Brazil          71
Cameroon        35
Chile           45
Denmark         32
England         49
France          29
Germany         66
Ghana           75
Greece          32
Honduras        13
Italy           36
Ivory Coast     39
Japan           38
Mexico          43
Netherlands     67
New Zealand     15
Nigeria         29
North Korea     32
Paraguay        49
Portugal        50
Serbia          38
Slovakia        35
Slovenia        17
South Africa    35
South Korea     44
Spain           82
Switzerland     21
USA             55
Uruguay         70
Name: shots, dtype: int64