In [139]:
import pandas as pd
import numpy as np

In [140]:
path = "https://raw.githubusercontent.com/PNYWT/Python-For-Data-Science/main/Data%20Science%20with%20Big%20data/Datasets/players.csv"
df_player = pd.read_csv(path)

In [141]:
path = "https://raw.githubusercontent.com/PNYWT/Python-For-Data-Science/main/Data%20Science%20with%20Big%20data/Datasets/teams.csv"
df_teams = pd.read_csv(path)

In [142]:
df_player = df_player.loc[:,:"saves"]
df_player.head()

     surname     team    position  minutes  shots  passes  tackles  saves
0     Abdoun  Algeria  midfielder       16      0       6        0      0
1    Belhadj  Algeria    defender      270      1     146        8      0
2  Boudebouz  Algeria  midfielder       74      3      28        1      0
3  Bougherra  Algeria    defender      270      1      89       11      0
4   Chaouchi  Algeria  goalkeeper       90      0      17        0      2

In [143]:
df_teams = df_teams.loc[:,:"redCards"]
df_teams.head()

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Algeria,30,3,0,1,2,0,2,4,2
1,Argentina,7,5,4,0,1,10,6,7,0
2,Australia,20,3,1,1,1,3,6,7,2
3,Brazil,1,5,3,1,1,9,4,7,2
4,Cameroon,19,3,0,0,3,2,5,5,0

## concat ต่อตาราง เหมาะกับตารางที่มี Column คล้ายกัน
pd จะต่อจากชื่อ column ที่ตรงกัน
หรือ เลือกต่อจาก row ที่ตรงกัน ตามแต่กำหนด<br>

pandas.concat(objs, *, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=None)[source]<br>

axis -> 0 = index, 1 = columns, default 0<br>
join -> ‘inner’ ต่อแค่มีร่วมกัน, ‘outer’ ต่อหมดเลยอันไหนไม่มีค่าเป็น NaN, default outer<br>

In [144]:
df_top = df_player.head(5)
df_top

     surname     team    position  minutes  shots  passes  tackles  saves
0     Abdoun  Algeria  midfielder       16      0       6        0      0
1    Belhadj  Algeria    defender      270      1     146        8      0
2  Boudebouz  Algeria  midfielder       74      3      28        1      0
3  Bougherra  Algeria    defender      270      1      89       11      0
4   Chaouchi  Algeria  goalkeeper       90      0      17        0      2

In [145]:
df_bottom = df_player.tail(5)
df_bottom

           surname team    position  minutes  shots  passes  tackles  saves
590         Holden  USA  midfielder        4      0       2        0      0
591         Howard  USA  goalkeeper      390      0      81        0     14
592  Jozy Altidore  USA     forward      356      8      84        2      0
593         Onyewu  USA    defender      170      1      69        2      0
594         Torres  USA  midfielder       45      1      32        0      0

In [146]:
df_top = df_top.drop(["minutes","shots"], axis=1)
df_top

     surname     team    position  passes  tackles  saves
0     Abdoun  Algeria  midfielder       6        0      0
1    Belhadj  Algeria    defender     146        8      0
2  Boudebouz  Algeria  midfielder      28        1      0
3  Bougherra  Algeria    defender      89       11      0
4   Chaouchi  Algeria  goalkeeper      17        0      2

In [147]:
df_bottom = df_bottom.loc[:,["team","surname","passes","minutes"]]
df_bottom

    team        surname  passes  minutes
590  USA         Holden       2        4
591  USA         Howard      81      390
592  USA  Jozy Altidore      84      356
593  USA         Onyewu      69      170
594  USA         Torres      32       45

### Top-Bottom ต่อ Table

In [148]:
pd.concat([df_top,df_bottom])

           surname     team    position  passes  tackles  saves  minutes
0           Abdoun  Algeria  midfielder       6      0.0    0.0      NaN
1          Belhadj  Algeria    defender     146      8.0    0.0      NaN
2        Boudebouz  Algeria  midfielder      28      1.0    0.0      NaN
3        Bougherra  Algeria    defender      89     11.0    0.0      NaN
4         Chaouchi  Algeria  goalkeeper      17      0.0    2.0      NaN
590         Holden      USA         NaN       2      NaN    NaN      4.0
591         Howard      USA         NaN      81      NaN    NaN    390.0
592  Jozy Altidore      USA         NaN      84      NaN    NaN    356.0
593         Onyewu      USA         NaN      69      NaN    NaN    170.0
594         Torres      USA         NaN      32      NaN    NaN     45.0

#### แบบระบุ Join ประเภท inner
ต่อเฉพาะ Column ที่ตรงกัน

In [149]:
pd.concat([df_top,df_bottom], join="inner")

           surname     team  passes
0           Abdoun  Algeria       6
1          Belhadj  Algeria     146
2        Boudebouz  Algeria      28
3        Bougherra  Algeria      89
4         Chaouchi  Algeria      17
590         Holden      USA       2
591         Howard      USA      81
592  Jozy Altidore      USA      84
593         Onyewu      USA      69
594         Torres      USA      32

### Left-Rgiht  ต่อ Table, axis = 1

In [150]:
pd.concat([df_top,df_bottom], axis=1)

,surname,team,position,passes,tackles,saves,team,surname,passes,minutes
0,Abdoun,Algeria,midfielder,6.0,0.0,0.0,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,146.0,8.0,0.0,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,28.0,1.0,0.0,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,89.0,11.0,0.0,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,17.0,0.0,2.0,NaN,NaN,NaN,NaN
590,NaN,NaN,NaN,NaN,NaN,NaN,USA,Holden,2.0,4.0
591,NaN,NaN,NaN,NaN,NaN,NaN,USA,Howard,81.0,390.0
592,NaN,NaN,NaN,NaN,NaN,NaN,USA,Jozy Altidore,84.0,356.0
593,NaN,NaN,NaN,NaN,NaN,NaN,USA,Onyewu,69.0,170.0
594,NaN,NaN,NaN,NaN,NaN,NaN,USA,Torres,32.0,45.0

In [151]:
df_Left = df_player.sample(20)
df_Left

,surname,team,position,minutes,shots,passes,tackles,saves
298,Okubo,Japan,forward,351,7,68,4,0
450,Jendrisek,Slovakia,forward,250,3,55,4,0
536,Xavi,Spain,midfielder,515,4,563,6,0
484,Khumalo,South Africa,defender,270,2,74,4,0
334,de Zeeuw,Netherlands,midfielder,47,0,37,2,0
385,Ri Myong-Guk,North Korea,goalkeeper,270,0,46,0,19
58,Daniel Alves,Brazil,defender,310,11,215,6,0
490,Moriri,South Africa,midfielder,33,0,22,0,0
458,Sapara,Slovakia,midfielder,2,0,5,0,0
463,Vittek,Slovakia,forward,353,10,118,0,0
324,Huntelaar,Netherlands,forward,48,1,12,0,0
195,Annan,Ghana,midfielder,510,4,307,11,0
132,Simon Poulsen,Denmark,midfielder,270,1,99,9,0
161,Gallas,France,defender,270,0,96,2,0
350,Smith,New Zealand,defender,270,1,79,2,0
177,Gomez,Germany,forward,57,2,18,0,0
468,Cesar,Slovenia,defender,270,1,89,2,0
383,Ri Jun-Il,North Korea,defender,270,1,75,2,0
420,Pepe,Portugal,midfielder,136,1,43,3,0
201,Inkoom,Ghana,defender,187,1,62,3,0

In [152]:
df_Right = df_teams.sample(20)
df_Right

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
23,Serbia,15,3,1,0,2,2,3,8,1
29,Switzerland,24,3,1,1,1,1,1,8,1
2,Australia,20,3,1,1,1,3,6,7,2
0,Algeria,30,3,0,1,2,0,2,4,2
31,USA,14,4,1,2,1,5,5,9,0
17,Netherlands,4,6,6,0,0,12,5,15,0
16,Mexico,17,4,1,1,2,4,5,9,0
3,Brazil,1,5,3,1,1,9,4,7,2
30,Uruguay,16,6,3,2,1,9,5,8,2
20,North Korea,105,3,0,0,3,1,12,2,0
26,South Africa,83,3,1,1,1,3,5,4,1
13,Italy,5,3,0,2,1,4,5,5,0
10,Ghana,32,5,2,2,1,5,4,11,0
25,Slovenia,25,3,1,1,1,3,3,9,0
7,England,8,4,1,2,1,3,5,6,0
28,Spain,2,6,5,0,1,7,2,3,0
12,Honduras,38,3,0,1,2,0,3,7,0
21,Paraguay,31,5,1,3,1,3,2,9,0
14,Ivory Coast,27,3,1,1,1,4,3,5,0
8,France,9,3,0,1,2,1,4,6,1

In [153]:
# drop ประเทศที่ซ้ำทิ้งไป
df_Left.drop_duplicates("team").set_index("team")

,surname,position,minutes,shots,passes,tackles,saves
team,,,,,,,
Japan,Okubo,forward,351,7,68,4,0
Slovakia,Jendrisek,forward,250,3,55,4,0
Spain,Xavi,midfielder,515,4,563,6,0
South Africa,Khumalo,defender,270,2,74,4,0
Netherlands,de Zeeuw,midfielder,47,0,37,2,0
North Korea,Ri Myong-Guk,goalkeeper,270,0,46,0,19
Brazil,Daniel Alves,defender,310,11,215,6,0
Ghana,Annan,midfielder,510,4,307,11,0
Denmark,Simon Poulsen,midfielder,270,1,99,9,0
France,Gallas,defender,270,0,96,2,0
New Zealand,Smith,defender,270,1,79,2,0
Germany,Gomez,forward,57,2,18,0,0
Slovenia,Cesar,defender,270,1,89,2,0
Portugal,Pepe,midfielder,136,1,43,3,0

In [154]:
df_Right.set_index("team")

,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
team,,,,,,,,,
Serbia,15,3,1,0,2,2,3,8,1
Switzerland,24,3,1,1,1,1,1,8,1
Australia,20,3,1,1,1,3,6,7,2
Algeria,30,3,0,1,2,0,2,4,2
USA,14,4,1,2,1,5,5,9,0
Netherlands,4,6,6,0,0,12,5,15,0
Mexico,17,4,1,1,2,4,5,9,0
Brazil,1,5,3,1,1,9,4,7,2
Uruguay,16,6,3,2,1,9,5,8,2
North Korea,105,3,0,0,3,1,12,2,0
South Africa,83,3,1,1,1,3,5,4,1
Italy,5,3,0,2,1,4,5,5,0
Ghana,32,5,2,2,1,5,4,11,0
Slovenia,25,3,1,1,1,3,3,9,0
England,8,4,1,2,1,3,5,6,0
Spain,2,6,5,0,1,7,2,3,0
Honduras,38,3,0,1,2,0,3,7,0
Paraguay,31,5,1,3,1,3,2,9,0
Ivory Coast,27,3,1,1,1,4,3,5,0
France,9,3,0,1,2,1,4,6,1

In [155]:
pd.concat([df_Left.drop_duplicates("team").set_index("team"),df_Right.set_index("team")],
          join="outer", axis=1)

,surname,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
team,,,,,,,,,,,,,,,,
Japan,Okubo,forward,351.0,7.0,68.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Slovakia,Jendrisek,forward,250.0,3.0,55.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Spain,Xavi,midfielder,515.0,4.0,563.0,6.0,0.0,2.0,6.0,5.0,0.0,1.0,7.0,2.0,3.0,0.0
South Africa,Khumalo,defender,270.0,2.0,74.0,4.0,0.0,83.0,3.0,1.0,1.0,1.0,3.0,5.0,4.0,1.0
Netherlands,de Zeeuw,midfielder,47.0,0.0,37.0,2.0,0.0,4.0,6.0,6.0,0.0,0.0,12.0,5.0,15.0,0.0
North Korea,Ri Myong-Guk,goalkeeper,270.0,0.0,46.0,0.0,19.0,105.0,3.0,0.0,0.0,3.0,1.0,12.0,2.0,0.0
Brazil,Daniel Alves,defender,310.0,11.0,215.0,6.0,0.0,1.0,5.0,3.0,1.0,1.0,9.0,4.0,7.0,2.0
Ghana,Annan,midfielder,510.0,4.0,307.0,11.0,0.0,32.0,5.0,2.0,2.0,1.0,5.0,4.0,11.0,0.0
Denmark,Simon Poulsen,midfielder,270.0,1.0,99.0,9.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
France,Gallas,defender,270.0,0.0,96.0,2.0,0.0,9.0,3.0,0.0,1.0,2.0,1.0,4.0,6.0,1.0
New Zealand,Smith,defender,270.0,1.0,79.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Germany,Gomez,forward,57.0,2.0,18.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Slovenia,Cesar,defender,270.0,1.0,89.0,2.0,0.0,25.0,3.0,1.0,1.0,1.0,3.0,3.0,9.0,0.0
Portugal,Pepe,midfielder,136.0,1.0,43.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Serbia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,3.0,1.0,0.0,2.0,2.0,3.0,8.0,1.0
Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,3.0,1.0,1.0,1.0,1.0,1.0,8.0,1.0
Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0,3.0,1.0,1.0,1.0,3.0,6.0,7.0,2.0
Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0,3.0,0.0,1.0,2.0,0.0,2.0,4.0,2.0
USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,4.0,1.0,2.0,1.0,5.0,5.0,9.0,0.0
Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,4.0,1.0,1.0,2.0,4.0,5.0,9.0,0.0
Uruguay,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,6.0,3.0,2.0,1.0,9.0,5.0,8.0,2.0
Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,3.0,0.0,2.0,1.0,4.0,5.0,5.0,0.0
England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,4.0,1.0,2.0,1.0,3.0,5.0,6.0,0.0
Honduras,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,3.0,0.0,1.0,2.0,0.0,3.0,7.0,0.0
Paraguay,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.0,5.0,1.0,3.0,1.0,3.0,2.0,9.0,0.0
Ivory Coast,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,3.0,1.0,1.0,1.0,4.0,3.0,5.0,0.0

In [156]:
pd.concat([df_Left.drop_duplicates("team").set_index("team"),df_Right.set_index("team")],
          join="inner", axis=1)

,surname,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
team,,,,,,,,,,,,,,,,
Spain,Xavi,midfielder,515,4,563,6,0,2,6,5,0,1,7,2,3,0
South Africa,Khumalo,defender,270,2,74,4,0,83,3,1,1,1,3,5,4,1
Netherlands,de Zeeuw,midfielder,47,0,37,2,0,4,6,6,0,0,12,5,15,0
North Korea,Ri Myong-Guk,goalkeeper,270,0,46,0,19,105,3,0,0,3,1,12,2,0
Brazil,Daniel Alves,defender,310,11,215,6,0,1,5,3,1,1,9,4,7,2
Ghana,Annan,midfielder,510,4,307,11,0,32,5,2,2,1,5,4,11,0
France,Gallas,defender,270,0,96,2,0,9,3,0,1,2,1,4,6,1
Slovenia,Cesar,defender,270,1,89,2,0,25,3,1,1,1,3,3,9,0

### Merge
DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=None, indicator=False, validate=None)<br>
Left Join, Right Join <br>
param -> how{‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘inner’}

### รวมตารางเข้าด้วยกัน

In [163]:
# merge column ที่มีค่า team ตรงกัน
pd.merge(df_Left, df_Right, how="inner", on="team")

,surname,team,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Xavi,Spain,midfielder,515,4,563,6,0,2,6,5,0,1,7,2,3,0
1,Khumalo,South Africa,defender,270,2,74,4,0,83,3,1,1,1,3,5,4,1
2,Moriri,South Africa,midfielder,33,0,22,0,0,83,3,1,1,1,3,5,4,1
3,de Zeeuw,Netherlands,midfielder,47,0,37,2,0,4,6,6,0,0,12,5,15,0
4,Huntelaar,Netherlands,forward,48,1,12,0,0,4,6,6,0,0,12,5,15,0
5,Ri Myong-Guk,North Korea,goalkeeper,270,0,46,0,19,105,3,0,0,3,1,12,2,0
6,Ri Jun-Il,North Korea,defender,270,1,75,2,0,105,3,0,0,3,1,12,2,0
7,Daniel Alves,Brazil,defender,310,11,215,6,0,1,5,3,1,1,9,4,7,2
8,Annan,Ghana,midfielder,510,4,307,11,0,32,5,2,2,1,5,4,11,0
9,Inkoom,Ghana,defender,187,1,62,3,0,32,5,2,2,1,5,4,11,0
10,Gallas,France,defender,270,0,96,2,0,9,3,0,1,2,1,4,6,1
11,Cesar,Slovenia,defender,270,1,89,2,0,25,3,1,1,1,3,3,9,0

In [173]:
# ยึดตาราง left เป็นหลัก อันไหนไม่มีค่า กำหนดให้เป็น NaN
pd.merge(df_Left, df_Right, how="left", on="team")

,surname,team,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Okubo,Japan,forward,351,7,68,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jendrisek,Slovakia,forward,250,3,55,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Xavi,Spain,midfielder,515,4,563,6,0,2.0,6.0,5.0,0.0,1.0,7.0,2.0,3.0,0.0
3,Khumalo,South Africa,defender,270,2,74,4,0,83.0,3.0,1.0,1.0,1.0,3.0,5.0,4.0,1.0
4,de Zeeuw,Netherlands,midfielder,47,0,37,2,0,4.0,6.0,6.0,0.0,0.0,12.0,5.0,15.0,0.0
5,Ri Myong-Guk,North Korea,goalkeeper,270,0,46,0,19,105.0,3.0,0.0,0.0,3.0,1.0,12.0,2.0,0.0
6,Daniel Alves,Brazil,defender,310,11,215,6,0,1.0,5.0,3.0,1.0,1.0,9.0,4.0,7.0,2.0
7,Moriri,South Africa,midfielder,33,0,22,0,0,83.0,3.0,1.0,1.0,1.0,3.0,5.0,4.0,1.0
8,Sapara,Slovakia,midfielder,2,0,5,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Vittek,Slovakia,forward,353,10,118,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Huntelaar,Netherlands,forward,48,1,12,0,0,4.0,6.0,6.0,0.0,0.0,12.0,5.0,15.0,0.0
11,Annan,Ghana,midfielder,510,4,307,11,0,32.0,5.0,2.0,2.0,1.0,5.0,4.0,11.0,0.0
12,Simon Poulsen,Denmark,midfielder,270,1,99,9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Gallas,France,defender,270,0,96,2,0,9.0,3.0,0.0,1.0,2.0,1.0,4.0,6.0,1.0
14,Smith,New Zealand,defender,270,1,79,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Gomez,Germany,forward,57,2,18,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Cesar,Slovenia,defender,270,1,89,2,0,25.0,3.0,1.0,1.0,1.0,3.0,3.0,9.0,0.0
17,Ri Jun-Il,North Korea,defender,270,1,75,2,0,105.0,3.0,0.0,0.0,3.0,1.0,12.0,2.0,0.0
18,Pepe,Portugal,midfielder,136,1,43,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Inkoom,Ghana,defender,187,1,62,3,0,32.0,5.0,2.0,2.0,1.0,5.0,4.0,11.0,0.0

In [174]:
# ยึดตาราง right เป็นหลัก อันไหนไม่มีค่า กำหนดให้เป็น NaN
pd.merge(df_Left, df_Right, how="right", on="team")

,surname,team,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,NaN,Serbia,NaN,NaN,NaN,NaN,NaN,NaN,15,3,1,0,2,2,3,8,1
1,NaN,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,24,3,1,1,1,1,1,8,1
2,NaN,Australia,NaN,NaN,NaN,NaN,NaN,NaN,20,3,1,1,1,3,6,7,2
3,NaN,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,30,3,0,1,2,0,2,4,2
4,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,14,4,1,2,1,5,5,9,0
5,de Zeeuw,Netherlands,midfielder,47.0,0.0,37.0,2.0,0.0,4,6,6,0,0,12,5,15,0
6,Huntelaar,Netherlands,forward,48.0,1.0,12.0,0.0,0.0,4,6,6,0,0,12,5,15,0
7,NaN,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,17,4,1,1,2,4,5,9,0
8,Daniel Alves,Brazil,defender,310.0,11.0,215.0,6.0,0.0,1,5,3,1,1,9,4,7,2
9,NaN,Uruguay,NaN,NaN,NaN,NaN,NaN,NaN,16,6,3,2,1,9,5,8,2
10,Ri Myong-Guk,North Korea,goalkeeper,270.0,0.0,46.0,0.0,19.0,105,3,0,0,3,1,12,2,0
11,Ri Jun-Il,North Korea,defender,270.0,1.0,75.0,2.0,0.0,105,3,0,0,3,1,12,2,0
12,Khumalo,South Africa,defender,270.0,2.0,74.0,4.0,0.0,83,3,1,1,1,3,5,4,1
13,Moriri,South Africa,midfielder,33.0,0.0,22.0,0.0,0.0,83,3,1,1,1,3,5,4,1
14,NaN,Italy,NaN,NaN,NaN,NaN,NaN,NaN,5,3,0,2,1,4,5,5,0
15,Annan,Ghana,midfielder,510.0,4.0,307.0,11.0,0.0,32,5,2,2,1,5,4,11,0
16,Inkoom,Ghana,defender,187.0,1.0,62.0,3.0,0.0,32,5,2,2,1,5,4,11,0
17,Cesar,Slovenia,defender,270.0,1.0,89.0,2.0,0.0,25,3,1,1,1,3,3,9,0
18,NaN,England,NaN,NaN,NaN,NaN,NaN,NaN,8,4,1,2,1,3,5,6,0
19,Xavi,Spain,midfielder,515.0,4.0,563.0,6.0,0.0,2,6,5,0,1,7,2,3,0
20,NaN,Honduras,NaN,NaN,NaN,NaN,NaN,NaN,38,3,0,1,2,0,3,7,0
21,NaN,Paraguay,NaN,NaN,NaN,NaN,NaN,NaN,31,5,1,3,1,3,2,9,0
22,NaN,Ivory Coast,NaN,NaN,NaN,NaN,NaN,NaN,27,3,1,1,1,4,3,5,0
23,Gallas,France,defender,270.0,0.0,96.0,2.0,0.0,9,3,0,1,2,1,4,6,1

### isin()
#### check index or column in Table A have in Table B

In [166]:
df_Left.team

298           Japan
450        Slovakia
536           Spain
484    South Africa
334     Netherlands
385     North Korea
58           Brazil
490    South Africa
458        Slovakia
463        Slovakia
324     Netherlands
195           Ghana
132         Denmark
161          France
350     New Zealand
177         Germany
468        Slovenia
383     North Korea
420        Portugal
201           Ghana
Name: team, dtype: object

In [167]:
df_Left.team.isin(df_Right.team)

298    False
450    False
536     True
484     True
334     True
385     True
58      True
490     True
458    False
463    False
324     True
195     True
132    False
161     True
350    False
177    False
468     True
383     True
420    False
201     True
Name: team, dtype: bool

In [169]:
pd.concat([df_Left.team, df_Left.team.isin(df_Right.team)],axis=1)

             team   team
298         Japan  False
450      Slovakia  False
536         Spain   True
484  South Africa   True
334   Netherlands   True
385   North Korea   True
58         Brazil   True
490  South Africa   True
458      Slovakia  False
463      Slovakia  False
324   Netherlands   True
195         Ghana   True
132       Denmark  False
161        France   True
350   New Zealand  False
177       Germany  False
468      Slovenia   True
383   North Korea   True
420      Portugal  False
201         Ghana   True

# Example Calucalte % of played by team

In [175]:
dfExPlayer = df_player.loc[:,["surname","team","minutes"]]
dfExPlayer

           surname     team  minutes
0           Abdoun  Algeria       16
1          Belhadj  Algeria      270
2        Boudebouz  Algeria       74
3        Bougherra  Algeria      270
4         Chaouchi  Algeria       90
..             ...      ...      ...
590         Holden      USA        4
591         Howard      USA      390
592  Jozy Altidore      USA      356
593         Onyewu      USA      170
594         Torres      USA       45

[595 rows x 3 columns]

In [177]:
dfExTeam = df_teams.loc[:,["team","games"]]
dfExTeam

            team  games
0        Algeria      3
1      Argentina      5
2      Australia      3
3         Brazil      5
4       Cameroon      3
5          Chile      4
6        Denmark      3
7        England      4
8         France      3
9        Germany      6
10         Ghana      5
11        Greece      3
12      Honduras      3
13         Italy      3
14   Ivory Coast      3
15         Japan      4
16        Mexico      4
17   Netherlands      6
18   New Zealand      3
19       Nigeria      3
20   North Korea      3
21      Paraguay      5
22      Portugal      4
23        Serbia      3
24      Slovakia      4
25      Slovenia      3
26  South Africa      3
27   South Korea      4
28         Spain      6
29   Switzerland      3
30       Uruguay      6
31           USA      4

In [180]:
dfExTeam["totalTime"] = dfExTeam.games*90
dfExTeam

            team  games  totalTime
0        Algeria      3        270
1      Argentina      5        450
2      Australia      3        270
3         Brazil      5        450
4       Cameroon      3        270
5          Chile      4        360
6        Denmark      3        270
7        England      4        360
8         France      3        270
9        Germany      6        540
10         Ghana      5        450
11        Greece      3        270
12      Honduras      3        270
13         Italy      3        270
14   Ivory Coast      3        270
15         Japan      4        360
16        Mexico      4        360
17   Netherlands      6        540
18   New Zealand      3        270
19       Nigeria      3        270
20   North Korea      3        270
21      Paraguay      5        450
22      Portugal      4        360
23        Serbia      3        270
24      Slovakia      4        360
25      Slovenia      3        270
26  South Africa      3        270
27   South Korea      4        360
28         Spain      6        540
29   Switzerland      3        270
30       Uruguay      6        540
31           USA      4        360

In [184]:
dfMerge = pd.merge(dfExPlayer, dfExTeam, how="outer", on="team")
dfMerge

           surname     team  minutes  games  totalTime
0           Abdoun  Algeria       16      3        270
1          Belhadj  Algeria      270      3        270
2        Boudebouz  Algeria       74      3        270
3        Bougherra  Algeria      270      3        270
4         Chaouchi  Algeria       90      3        270
..             ...      ...      ...    ...        ...
590         Holden      USA        4      4        360
591         Howard      USA      390      4        360
592  Jozy Altidore      USA      356      4        360
593         Onyewu      USA      170      4        360
594         Torres      USA       45      4        360

[595 rows x 5 columns]

In [185]:
dfMerge.minutes / dfMerge.totalTime

0      0.059259
1      1.000000
2      0.274074
3      1.000000
4      0.333333
         ...
590    0.011111
591    1.083333
592    0.988889
593    0.472222
594    0.125000
Length: 595, dtype: float64

In [186]:
dfMerge["Percent_played"] = (dfMerge.minutes / dfMerge.totalTime)*100
dfMerge

           surname     team  minutes  games  totalTime  Percent_played
0           Abdoun  Algeria       16      3        270        5.925926
1          Belhadj  Algeria      270      3        270      100.000000
2        Boudebouz  Algeria       74      3        270       27.407407
3        Bougherra  Algeria      270      3        270      100.000000
4         Chaouchi  Algeria       90      3        270       33.333333
..             ...      ...      ...    ...        ...             ...
590         Holden      USA        4      4        360        1.111111
591         Howard      USA      390      4        360      108.333333
592  Jozy Altidore      USA      356      4        360       98.888889
593         Onyewu      USA      170      4        360       47.222222
594         Torres      USA       45      4        360       12.500000

[595 rows x 6 columns]

In [189]:
dfMerge.loc[dfMerge.Percent_played > 100].head()

     surname   team  minutes  games  totalTime  Percent_played
195    Annan  Ghana      510      5        450      113.333333
197  Asamoah  Ghana      480      5        450      106.666667
199  Boateng  Ghana      464      5        450      103.111111
200     Gyan  Ghana      501      5        450      111.333333
204  Kingson  Ghana      510      5        450      113.333333