In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "https://raw.githubusercontent.com/PNYWT/Python-For-Data-Science/main/Data%20Science%20with%20Big%20data/Datasets/players.csv"
df = pd.read_csv(path)

In [3]:
df.head()

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.loc[:,:"saves"]

### Sort Data

In [5]:
#ascending=False มากไปน้อย
#ascending=True น้อยไปมาก
df.sort_values("passes", ascending=False)

,surname,team,position,minutes,shots,passes,tackles,saves
536,Xavi,Spain,midfielder,515,4,563,6,0
519,Busquets,Spain,midfielder,511,0,466,15,0
517,Alonso,Spain,midfielder,506,9,465,18,0
189,Schweinsteiger,Germany,midfielder,531,5,423,23,0
530,Pique,Spain,defender,540,2,402,15,0
...,...,...,...,...,...,...,...,...
542,Eggimann,Switzerland,defender,1,0,0,0,0
338,Barron,New Zealand,midfielder,1,0,0,0,0
292,Konno,Japan,defender,2,0,0,0,0
511,Lee Seung-Yeoul,South Korea,forward,3,0,0,0,0
504,Kim Dong-Jin,South Korea,defender,1,0,0,0,0

In [6]:
df.sort_values(["passes", "shots"], ascending=[False,True]).head(20)

,surname,team,position,minutes,shots,passes,tackles,saves
536,Xavi,Spain,midfielder,515,4,563,6,0
519,Busquets,Spain,midfielder,511,0,466,15,0
517,Alonso,Spain,midfielder,506,9,465,18,0
189,Schweinsteiger,Germany,midfielder,531,5,423,23,0
530,Pique,Spain,defender,540,2,402,15,0
183,Lahm,Germany,defender,540,0,360,17,0
28,Messi,Argentina,forward,450,21,321,10,0
520,Capdevila,Spain,defender,540,1,310,10,0
335,van Bommel,Netherlands,midfielder,540,2,307,31,0
195,Annan,Ghana,midfielder,510,4,307,11,0
62,Gilberto Silva,Brazil,midfielder,450,3,299,11,0
523,Iniesta,Spain,midfielder,437,8,299,11,0
532,Ramos,Spain,defender,527,9,299,7,0
185,Mertesacker,Germany,defender,540,0,282,9,0
179,Khedira,Germany,midfielder,517,6,279,16,0
329,Sneijder,Netherlands,midfielder,532,15,279,7,0
336,van Bronckhorst,Netherlands,defender,540,1,271,10,0
191,Ozil,Germany,midfielder,497,7,266,3,0
326,Mathijsen,Netherlands,defender,450,1,265,8,0
323,Heitinga,Netherlands,defender,540,0,259,10,0

In [7]:
df = df.set_index("surname")
df

                  team    position  minutes  shots  passes  tackles  saves
surname
Abdoun         Algeria  midfielder       16      0       6        0      0
Belhadj        Algeria    defender      270      1     146        8      0
Boudebouz      Algeria  midfielder       74      3      28        1      0
Bougherra      Algeria    defender      270      1      89       11      0
Chaouchi       Algeria  goalkeeper       90      0      17        0      2
...                ...         ...      ...    ...     ...      ...    ...
Holden             USA  midfielder        4      0       2        0      0
Howard             USA  goalkeeper      390      0      81        0     14
Jozy Altidore      USA     forward      356      8      84        2      0
Onyewu             USA    defender      170      1      69        2      0
Torres             USA  midfielder       45      1      32        0      0

[595 rows x 7 columns]

In [8]:
df.sort_index(ascending=True)

,team,position,minutes,shots,passes,tackles,saves
surname,,,,,,,
Abdoun,Algeria,midfielder,16,0,6,0,0
Abe,Japan,midfielder,351,0,101,14,0
Abidal,France,defender,180,0,91,6,0
Abou Diaby,France,midfielder,270,1,111,5,0
Aboubakar,Cameroon,forward,46,2,16,0,0
...,...,...,...,...,...,...,...
de Zeeuw,Netherlands,midfielder,47,0,37,2,0
van Bommel,Netherlands,midfielder,540,2,307,31,0
van Bronckhorst,Netherlands,defender,540,1,271,10,0
van Persie,Netherlands,forward,479,14,108,1,0
von Bergen,Switzerland,defender,234,0,79,3,0

### Assignment Value

In [9]:
# df.loc["Algeria", "shots"] = 1.0

In [10]:
df.sort_index(ascending=True)

,team,position,minutes,shots,passes,tackles,saves
surname,,,,,,,
Abdoun,Algeria,midfielder,16,0,6,0,0
Abe,Japan,midfielder,351,0,101,14,0
Abidal,France,defender,180,0,91,6,0
Abou Diaby,France,midfielder,270,1,111,5,0
Aboubakar,Cameroon,forward,46,2,16,0,0
...,...,...,...,...,...,...,...
de Zeeuw,Netherlands,midfielder,47,0,37,2,0
van Bommel,Netherlands,midfielder,540,2,307,31,0
van Bronckhorst,Netherlands,defender,540,1,271,10,0
van Persie,Netherlands,forward,479,14,108,1,0
von Bergen,Switzerland,defender,234,0,79,3,0

In [11]:
df.loc[df.minutes == 570, "minutes"] = 600 #broadcast ทุกแถวที่เข้าเงื่อนไข

In [12]:
df.sort_values("minutes", ascending=False)

                     team    position  minutes  shots  passes  tackles  saves
surname
Maxi Pereira      Uruguay  midfielder      600      5     182       15      0
Arevalo Rios      Uruguay  midfielder      600      5     195       21      0
Muslera           Uruguay  goalkeeper      600      0      75        0     16
Perez             Uruguay  midfielder      567      2     252       34      0
Forlan            Uruguay     forward      564     18     202        0      0
...                   ...         ...      ...    ...     ...      ...    ...
Barron        New Zealand  midfielder        1      0       0        0      0
Petras           Slovakia    defender        1      0       0        0      0
Mesbah            Algeria  midfielder        1      0       1        0      0
Eggimann      Switzerland    defender        1      0       0        0      0
Kim Dong-Jin  South Korea    defender        1      0       0        0      0

[595 rows x 7 columns]

In [13]:
df.loc[df.minutes == 600, "minutes"]

surname
Arevalo Rios    600
Maxi Pereira    600
Muslera         600
Name: minutes, dtype: int64

In [14]:
df.loc[df.minutes == 600, "minutes"] = [590,580,570]
df.sort_values("minutes", ascending=False)

                     team    position  minutes  shots  passes  tackles  saves
surname
Arevalo Rios      Uruguay  midfielder      590      5     195       21      0
Maxi Pereira      Uruguay  midfielder      580      5     182       15      0
Muslera           Uruguay  goalkeeper      570      0      75        0     16
Perez             Uruguay  midfielder      567      2     252       34      0
Forlan            Uruguay     forward      564     18     202        0      0
...                   ...         ...      ...    ...     ...      ...    ...
Barron        New Zealand  midfielder        1      0       0        0      0
Petras           Slovakia    defender        1      0       0        0      0
Mesbah            Algeria  midfielder        1      0       1        0      0
Eggimann      Switzerland    defender        1      0       0        0      0
Kim Dong-Jin  South Korea    defender        1      0       0        0      0

[595 rows x 7 columns]

### Operations

In [15]:
df.shots

surname
Abdoun           0
Belhadj          1
Boudebouz        3
Bougherra        1
Chaouchi         0
                ..
Holden           0
Howard           0
Jozy Altidore    8
Onyewu           1
Torres           1
Name: shots, Length: 595, dtype: int64

In [16]:
df.shots + 5 #broadcast ทุกแถวที่เข้าเงื่อนไข

surname
Abdoun            5
Belhadj           6
Boudebouz         8
Bougherra         6
Chaouchi          5
                 ..
Holden            5
Howard            5
Jozy Altidore    13
Onyewu            6
Torres            6
Name: shots, Length: 595, dtype: int64

### บวก Index และเพิ่ม Column ใหม่

In [17]:
player = df.sample(5)

In [18]:
player

                team    position  minutes  shots  passes  tackles  saves
surname
Gomez            USA     forward       85      4      18        0      0
Ziani        Algeria  midfielder      240      5      93        6      0
Jedinak    Australia  midfielder       16      0      15        0      0
Honda          Japan  midfielder      390      8     143        5      0
Carragher    England    defender      135      0      74        4      0

In [19]:
c1 = player.shots
c1

surname
Gomez        4
Ziani        5
Jedinak      0
Honda        8
Carragher    0
Name: shots, dtype: int64

In [20]:
c2 = player.tackles.sort_values(ascending=True)
c2

surname
Gomez        0
Jedinak      0
Carragher    4
Honda        5
Ziani        6
Name: tackles, dtype: int64

In [21]:
c1+c2

surname
Carragher     4
Gomez         4
Honda        13
Jedinak       0
Ziani        11
dtype: int64

In [22]:
player["tcklesAndShots"] = c1+c2

In [23]:
player

,team,position,minutes,shots,passes,tackles,saves,tcklesAndShots
surname,,,,,,,,
Gomez,USA,forward,85,4,18,0,0,4
Ziani,Algeria,midfielder,240,5,93,6,0,11
Jedinak,Australia,midfielder,16,0,15,0,0,0
Honda,Japan,midfielder,390,8,143,5,0,13
Carragher,England,defender,135,0,74,4,0,4

### case +index ที่มีจำนวน แถวไม่เท่ากันจะได้ NaN

In [24]:
c3 = c1.sample(3)
c3

surname
Gomez        4
Carragher    0
Honda        8
Name: shots, dtype: int64

In [25]:
c4 = c2.sample(5)
c4

surname
Honda        5
Carragher    4
Ziani        6
Gomez        0
Jedinak      0
Name: tackles, dtype: int64

In [26]:
c3+c4

surname
Carragher     4.0
Gomez         4.0
Honda        13.0
Jedinak       NaN
Ziani         NaN
dtype: float64

In [27]:
#วิธีแก้ ใช้ add() fill_value = 0 คือแทน row ที่ขาดไปให้เป็น 0 ก็จะสามารถบวกกันได้
c3.add(c4, fill_value = 0)

surname
Carragher     4.0
Gomez         4.0
Honda        13.0
Jedinak       0.0
Ziani         6.0
dtype: float64

### case check NaN in data

In [28]:
c5 = c3+c4

In [29]:
c5

surname
Carragher     4.0
Gomez         4.0
Honda        13.0
Jedinak       NaN
Ziani         NaN
dtype: float64

In [30]:
# isna(), isnull(), มีค่าเหมือนกัน ไว้เช็ค data ที่เป็น NaN
# c5.isna()
c5.isnull()

surname
Carragher    False
Gomez        False
Honda        False
Jedinak       True
Ziani         True
dtype: bool

In [31]:
# ~c5.isna()
~c5.isnull()

surname
Carragher     True
Gomez         True
Honda         True
Jedinak      False
Ziani        False
dtype: bool

In [32]:
print("Data have value is not =",sum(c5.isnull()))

Data have value is not = 2

In [33]:
c5.loc[c5.isna()].shape[0]

2

### Calculate with Pandas

In [34]:
# cal column
df.shots.sum()

1371

In [35]:
df.sum(numeric_only=True)

minutes    124304
shots        1371
passes      50290
tackles      2494
saves         397
dtype: int64

In [36]:
df.shots.max()

27

In [37]:
df.shots.min()

0

In [38]:
df.shots.mean()

2.3042016806722687

In [56]:
df.shots.rank()

0      103.5
1      269.5
2      444.0
3      269.5
4      103.5
       ...
590    103.5
591    103.5
592    560.0
593    269.5
594    269.5
Name: shots, Length: 595, dtype: float64

In [58]:
# แสดง index ที่มีค่า shots สูงสุด
df.shots.idxmax()

200

In [60]:
# แสดง index ที่มีค่า shots ต่ำสุด
df.shots.idxmin()

0

In [39]:
# cal row
#sum(axis=True) axis คือ แกน True -> row, False -> Column
df.sum(axis=True,numeric_only= True)

surname
Abdoun            22
Belhadj          425
Boudebouz        106
Bougherra        371
Chaouchi         109
                ...
Holden             6
Howard           485
Jozy Altidore    450
Onyewu           242
Torres            78
Length: 595, dtype: int64

In [40]:
df.mean(numeric_only=True)

minutes    208.914286
shots        2.304202
passes      84.521008
tackles      4.191597
saves        0.667227
dtype: float64

In [41]:
df.max(numeric_only=True)

minutes    590
shots       27
passes     563
tackles     34
saves       20
dtype: int64

In [62]:
df.loc[:, "minutes": ] + 5

     minutes  shots  passes  tackles  saves       hour  pdNumber
0         21      5      11        5      5   5.266667         6
1        275      6     151       13      5   9.500000         7
2         79      8      33        6      5   6.233333         8
3        275      6      94       16      5   9.500000         9
4         95      5      22        5      7   6.500000        10
..       ...    ...     ...      ...    ...        ...       ...
590        9      5       7        5      5   5.066667       596
591      395      5      86        5     19  11.500000       597
592      361     13      89        7      5  10.933333       598
593      175      6      74        7      5   7.833333       599
594       50      6      37        5      5   5.750000       600

[595 rows x 7 columns]

### Drop/insert Column

In [42]:
df.iloc[:,:-1]

                  team    position  minutes  shots  passes  tackles
surname
Abdoun         Algeria  midfielder       16      0       6        0
Belhadj        Algeria    defender      270      1     146        8
Boudebouz      Algeria  midfielder       74      3      28        1
Bougherra      Algeria    defender      270      1      89       11
Chaouchi       Algeria  goalkeeper       90      0      17        0
...                ...         ...      ...    ...     ...      ...
Holden             USA  midfielder        4      0       2        0
Howard             USA  goalkeeper      390      0      81        0
Jozy Altidore      USA     forward      356      8      84        2
Onyewu             USA    defender      170      1      69        2
Torres             USA  midfielder       45      1      32        0

[595 rows x 6 columns]

In [43]:
# drop column
df.drop(["saves","tackles"], axis=True)

                  team    position  minutes  shots  passes
surname
Abdoun         Algeria  midfielder       16      0       6
Belhadj        Algeria    defender      270      1     146
Boudebouz      Algeria  midfielder       74      3      28
Bougherra      Algeria    defender      270      1      89
Chaouchi       Algeria  goalkeeper       90      0      17
...                ...         ...      ...    ...     ...
Holden             USA  midfielder        4      0       2
Howard             USA  goalkeeper      390      0      81
Jozy Altidore      USA     forward      356      8      84
Onyewu             USA    defender      170      1      69
Torres             USA  midfielder       45      1      32

[595 rows x 5 columns]

In [44]:
# drop index
df = df.reset_index()
df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [45]:
df.drop([2,3,4], axis=False)

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
5,Djebbour,Algeria,forward,123,3,19,1,0
6,Ghezzal,Algeria,forward,40,3,8,0,0
7,Guedioura,Algeria,midfielder,38,0,18,1,0
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [46]:
df["hour"] = df.minutes/60
df

,surname,team,position,minutes,shots,passes,tackles,saves,hour
0,Abdoun,Algeria,midfielder,16,0,6,0,0,0.266667
1,Belhadj,Algeria,defender,270,1,146,8,0,4.500000
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,1.233333
3,Bougherra,Algeria,defender,270,1,89,11,0,4.500000
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,1.500000
...,...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0,0.066667
591,Howard,USA,goalkeeper,390,0,81,0,14,6.500000
592,Jozy Altidore,USA,forward,356,8,84,2,0,5.933333
593,Onyewu,USA,defender,170,1,69,2,0,2.833333
594,Torres,USA,midfielder,45,1,32,0,0,0.750000

In [47]:
pd.Series(range(1,596))

0        1
1        2
2        3
3        4
4        5
      ...
590    591
591    592
592    593
593    594
594    595
Length: 595, dtype: int64

In [48]:
df["pdNumber"] = pd.Series(range(1,596))
df

,surname,team,position,minutes,shots,passes,tackles,saves,hour,pdNumber
0,Abdoun,Algeria,midfielder,16,0,6,0,0,0.266667,1
1,Belhadj,Algeria,defender,270,1,146,8,0,4.500000,2
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,1.233333,3
3,Bougherra,Algeria,defender,270,1,89,11,0,4.500000,4
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,1.500000,5
...,...,...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0,0.066667,591
591,Howard,USA,goalkeeper,390,0,81,0,14,6.500000,592
592,Jozy Altidore,USA,forward,356,8,84,2,0,5.933333,593
593,Onyewu,USA,defender,170,1,69,2,0,2.833333,594
594,Torres,USA,midfielder,45,1,32,0,0,0.750000,595

In [49]:
# การเพิ่ม Row ต้องมีชื่อ Column ตรงกัน
dicHead = {"surname":"Hello Workd",
          "team":"Thailand",
          "position":"midfielder",
          "minutes":"999",
          "shots":"999",
          "passes":"999",
          "tackles":"55",
          "saves":"0"}

In [50]:
pd.Series(dicHead)

surname     Hello Workd
team           Thailand
position     midfielder
minutes             999
shots               999
passes              999
tackles              55
saves                 0
dtype: object

In [51]:
new_row = pd.Series(dicHead)
new_row

surname     Hello Workd
team           Thailand
position     midfielder
minutes             999
shots               999
passes              999
tackles              55
saves                 0
dtype: object

In [52]:
new_row.name = 595
new_row

surname     Hello Workd
team           Thailand
position     midfielder
minutes             999
shots               999
passes              999
tackles              55
saves                 0
Name: 595, dtype: object

In [53]:
df.append(new_row)

/var/folders/g6/2f8wm3017f54d5k1qsxk012c0000gn/T/ipykernel_21524/3544121368.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row)

,surname,team,position,minutes,shots,passes,tackles,saves,hour,pdNumber
0,Abdoun,Algeria,midfielder,16,0,6,0,0,0.266667,1.0
1,Belhadj,Algeria,defender,270,1,146,8,0,4.500000,2.0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,1.233333,3.0
3,Bougherra,Algeria,defender,270,1,89,11,0,4.500000,4.0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,1.500000,5.0
...,...,...,...,...,...,...,...,...,...,...
591,Howard,USA,goalkeeper,390,0,81,0,14,6.500000,592.0
592,Jozy Altidore,USA,forward,356,8,84,2,0,5.933333,593.0
593,Onyewu,USA,defender,170,1,69,2,0,2.833333,594.0
594,Torres,USA,midfielder,45,1,32,0,0,0.750000,595.0
595,Hello Workd,Thailand,midfielder,999,999,999,55,0,NaN,NaN