In [1]:
import pandas as pd
import numpy as np

## Python datetime

In [2]:
import datetime as dt

In [3]:
help(dt)

Help on module datetime:

NAME
    datetime - Fast implementation of the datetime type.

MODULE REFERENCE
    https://docs.python.org/3.11/library/datetime.html

    The following documentation is automatically generated from the Python
    source files.  It may be incomplete, incorrect or include features that
    are considered implementation detail and may vary between Python
    implementations.  When in doubt, consult the module reference at the
    location listed above.

CLASSES
    builtins.object
        date
            datetime
        time
        timedelta
        tzinfo
            timezone

    class date(builtins.object)
     |  date(year, month, day) --> date object
     |
     |  Methods defined here:
     |
     |  __add__(self, value, /)
     |      Return self+value.
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __format__(...)
     |      Formats self with strftime.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __radd__(self, value, /)
     |      Return value+self.
     |
     |  __reduce__(...)
     |      __reduce__() -> (cls, state)
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __rsub__(self, value, /)
     |      Return value-self.
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  __sub__(self, value, /)
     |      Return self-value.
     |
     |  ctime(...)
     |      Return ctime() style string.
     |
     |  isocalendar(...)
     |      Return a named tuple containing ISO year, week number, and weekday.
     |
     |  isoformat(...)
     |      Return string in ISO 8601 format, YYYY-MM-DD.
     |
     |  isoweekday(...)
     |      Return the day of the week represented by the date.
     |      Monday == 1 ... Sunday == 7
     |
     |  replace(...)
     |      Return date with new specified fields.
     |
     |  strftime(...)
     |      format -> strftime() style string.
     |
     |  timetuple(...)
     |      Return time tuple, compatible with time.localtime().
     |
     |  toordinal(...)
     |      Return proleptic Gregorian ordinal.  January 1 of year 1 is day 1.
     |
     |  weekday(...)
     |      Return the day of the week represented by the date.
     |      Monday == 0 ... Sunday == 6
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  fromisocalendar(...) from builtins.type
     |      int, int, int -> Construct a date from the ISO year, week number and weekday.
     |
     |      This is the inverse of the date.isocalendar() function
     |
     |  fromisoformat(...) from builtins.type
     |      str -> Construct a date from a string in ISO 8601 format.
     |
     |  fromordinal(...) from builtins.type
     |      int -> date corresponding to a proleptic Gregorian ordinal.
     |
     |  fromtimestamp(timestamp, /) from builtins.type
     |      Create a date from a POSIX timestamp.
     |
     |      The timestamp is a number, e.g. created via time.time(), that is interpreted
     |      as local time.
     |
     |  today(...) from builtins.type
     |      Current date or datetime:  same as self.__class__.fromtimestamp(time.time()).
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  day
     |
     |  month
     |
     |  year
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  max = datetime.date(9999, 12, 31)
     |
     |  min = datetime.date(1, 1, 1)
     |
     |  resolution = datetime.timedelta(days=1)

    class datetime(date)
     |  datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])
     |
     |  The year, month and day arguments are required. tzinfo may be None, or an
     |  instance of a tzinfo subclass. The remaining arguments may be ints.
     |
     |  Method resolution order:
     |      datetime
     |      date
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __add__(self, value, /)
     |      Return self+value.
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __radd__(self, value, /)
     |      Return value+self.
     |
     |  __reduce__(...)
     |      __reduce__() -> (cls, state)
     |
     |  __reduce_ex__(...)
     |      __reduce_ex__(proto) -> (cls, state)
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __rsub__(self, value, /)
     |      Return value-self.
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  __sub__(self, value, /)
     |      Return self-value.
     |
     |  astimezone(...)
     |      tz -> convert to local time in new timezone tz
     |
     |  ctime(...)
     |      Return ctime() style string.
     |
     |  date(...)
     |      Return date object with same year, month and day.
     |
     |  dst(...)
     |      Return self.tzinfo.dst(self).
     |
     |  isoformat(...)
     |      [sep] -> string in ISO 8601 format, YYYY-MM-DDT[HH[:MM[:SS[.mmm[uuu]]]]][+HH:MM].
     |      sep is used to separate the year from the time, and defaults to 'T'.
     |      The optional argument timespec specifies the number of additional terms
     |      of the time to include. Valid options are 'auto', 'hours', 'minutes',
     |      'seconds', 'milliseconds' and 'microseconds'.
     |
     |  replace(...)
     |      Return datetime with new specified fields.
     |
     |  time(...)
     |      Return time object with same time but with tzinfo=None.
     |
     |  timestamp(...)
     |      Return POSIX timestamp as float.
     |
     |  timetuple(...)
     |      Return time tuple, compatible with time.localtime().
     |
     |  timetz(...)
     |      Return time object with same time and tzinfo.
     |
     |  tzname(...)
     |      Return self.tzinfo.tzname(self).
     |
     |  utcoffset(...)
     |      Return self.tzinfo.utcoffset(self).
     |
     |  utctimetuple(...)
     |      Return UTC time tuple, compatible with time.localtime().
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  combine(...) from builtins.type
     |      date, time -> datetime with same date and time fields
     |
     |  fromisoformat(...) from builtins.type
     |      string -> datetime from a string in most ISO 8601 formats
     |
     |  fromtimestamp(...) from builtins.type
     |      timestamp[, tz] -> tz's local time from POSIX timestamp.
     |
     |  now(tz=None) from builtins.type
     |      Returns new datetime object representing current time local to tz.
     |
     |        tz
     |          Timezone object.
     |
     |      If no tz is specified, uses local timezone.
     |
     |  strptime(...) from builtins.type
     |      string, format -> new datetime parsed from a string (like time.strptime()).
     |
     |  utcfromtimestamp(...) from builtins.type
     |      Construct a naive UTC datetime from a POSIX timestamp.
     |
     |  utcnow(...) from builtins.type
     |      Return a new datetime representing UTC day and time.
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  fold
     |
     |  hour
     |
     |  microsecond
     |
     |  minute
     |
     |  second
     |
     |  tzinfo
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  max = datetime.datetime(9999, 12, 31, 23, 59, 59, 999999)
     |
     |  min = datetime.datetime(1, 1, 1, 0, 0)
     |
     |  resolution = datetime.timedelta(microseconds=1)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from date:
     |
     |  __format__(...)
     |      Formats self with strftime.
     |
     |  isocalendar(...)
     |      Return a named tuple containing ISO year, week number, and weekday.
     |
     |  isoweekday(...)
     |      Return the day of the week represented by the date.
     |      Monday == 1 ... Sunday == 7
     |
     |  strftime(...)
     |      format -> strftime() style string.
     |
     |  toordinal(...)
     |      Return proleptic Gregorian ordinal.  January 1 of year 1 is day 1.
     |
     |  weekday(...)
     |      Return the day of the week represented by the date.
     |      Monday == 0 ... Sunday == 6
     |
     |  ----------------------------------------------------------------------
     |  Class methods inherited from date:
     |
     |  fromisocalendar(...) from builtins.type
     |      int, int, int -> Construct a date from the ISO year, week number and weekday.
     |
     |      This is the inverse of the date.isocalendar() function
     |
     |  fromordinal(...) from builtins.type
     |      int -> date corresponding to a proleptic Gregorian ordinal.
     |
     |  today(...) from builtins.type
     |      Current date or datetime:  same as self.__class__.fromtimestamp(time.time()).
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from date:
     |
     |  day
     |
     |  month
     |
     |  year

    class time(builtins.object)
     |  time([hour[, minute[, second[, microsecond[, tzinfo]]]]]) --> a time object
     |
     |  All arguments are optional. tzinfo may be None, or an instance of
     |  a tzinfo subclass. The remaining arguments may be ints.
     |
     |  Methods defined here:
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __format__(...)
     |      Formats self with strftime.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __reduce__(...)
     |      __reduce__() -> (cls, state)
     |
     |  __reduce_ex__(...)
     |      __reduce_ex__(proto) -> (cls, state)
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  dst(...)
     |      Return self.tzinfo.dst(self).
     |
     |  isoformat(...)
     |      Return string in ISO 8601 format, [HH[:MM[:SS[.mmm[uuu]]]]][+HH:MM].
     |
     |      The optional argument timespec specifies the number of additional terms
     |      of the time to include. Valid options are 'auto', 'hours', 'minutes',
     |      'seconds', 'milliseconds' and 'microseconds'.
     |
     |  replace(...)
     |      Return time with new specified fields.
     |
     |  strftime(...)
     |      format -> strftime() style string.
     |
     |  tzname(...)
     |      Return self.tzinfo.tzname(self).
     |
     |  utcoffset(...)
     |      Return self.tzinfo.utcoffset(self).
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  fromisoformat(...) from builtins.type
     |      string -> time from a string in ISO 8601 format
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  fold
     |
     |  hour
     |
     |  microsecond
     |
     |  minute
     |
     |  second
     |
     |  tzinfo
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  max = datetime.time(23, 59, 59, 999999)
     |
     |  min = datetime.time(0, 0)
     |
     |  resolution = datetime.timedelta(microseconds=1)

    class timedelta(builtins.object)
     |  Difference between two datetime values.
     |
     |  timedelta(days=0, seconds=0, microseconds=0, milliseconds=0, minutes=0, hours=0, weeks=0)
     |
     |  All arguments are optional and default to 0.
     |  Arguments may be integers or floats, and may be positive or negative.
     |
     |  Methods defined here:
     |
     |  __abs__(self, /)
     |      abs(self)
     |
     |  __add__(self, value, /)
     |      Return self+value.
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __divmod__(self, value, /)
     |      Return divmod(self, value).
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __floordiv__(self, value, /)
     |      Return self//value.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __mod__(self, value, /)
     |      Return self%value.
     |
     |  __mul__(self, value, /)
     |      Return self*value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __neg__(self, /)
     |      -self
     |
     |  __pos__(self, /)
     |      +self
     |
     |  __radd__(self, value, /)
     |      Return value+self.
     |
     |  __rdivmod__(self, value, /)
     |      Return divmod(value, self).
     |
     |  __reduce__(...)
     |      __reduce__() -> (cls, state)
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __rfloordiv__(self, value, /)
     |      Return value//self.
     |
     |  __rmod__(self, value, /)
     |      Return value%self.
     |
     |  __rmul__(self, value, /)
     |      Return value*self.
     |
     |  __rsub__(self, value, /)
     |      Return value-self.
     |
     |  __rtruediv__(self, value, /)
     |      Return value/self.
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  __sub__(self, value, /)
     |      Return self-value.
     |
     |  __truediv__(self, value, /)
     |      Return self/value.
     |
     |  total_seconds(...)
     |      Total seconds in the duration.
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  days
     |      Number of days.
     |
     |  microseconds
     |      Number of microseconds (>= 0 and less than 1 second).
     |
     |  seconds
     |      Number of seconds (>= 0 and less than 1 day).
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  max = datetime.timedelta(days=999999999, seconds=86399, microseconds=9...
     |
     |  min = datetime.timedelta(days=-999999999)
     |
     |  resolution = datetime.timedelta(microseconds=1)

    class timezone(tzinfo)
     |  Fixed offset from UTC implementation of tzinfo.
     |
     |  Method resolution order:
     |      timezone
     |      tzinfo
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getinitargs__(...)
     |      pickle support
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  dst(...)
     |      Return None.
     |
     |  fromutc(...)
     |      datetime in UTC -> datetime in local time.
     |
     |  tzname(...)
     |      If name is specified when timezone is created, returns the name.  Otherwise returns offset as 'UTC(+|-)HH:MM'.
     |
     |  utcoffset(...)
     |      Return fixed offset.
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  max = datetime.timezone(datetime.timedelta(seconds=86340))
     |
     |  min = datetime.timezone(datetime.timedelta(days=-1, seconds=60))
     |
     |  utc = datetime.timezone.utc
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from tzinfo:
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __reduce__(...)
     |      -> (cls, state)

    class tzinfo(builtins.object)
     |  Abstract base class for time zone info objects.
     |
     |  Methods defined here:
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __reduce__(...)
     |      -> (cls, state)
     |
     |  dst(...)
     |      datetime -> DST offset as timedelta positive east of UTC.
     |
     |  fromutc(...)
     |      datetime in UTC -> datetime in local time.
     |
     |  tzname(...)
     |      datetime -> string name of time zone.
     |
     |  utcoffset(...)

In [4]:
dt1 = dt.datetime.now()
dt1
## เอาเวลา ปัจจุบัน มาสร้าง object datetime ให้เรา

datetime.datetime(2023, 9, 2, 15, 29, 52, 330270)

In [5]:
d = dt.date.today()
d
## เอาวันที่ ปัจจุบัน มาสร้าง object

datetime.date(2023, 9, 2)

In [6]:
## สามารถบังคับ ใส่ข้อมูลที่ต้องการได้เช่นกัน
dt2 = dt.datetime(2018,8,7,15,0)
dt2

datetime.datetime(2018, 8, 7, 15, 0)

In [7]:
#parse การสกัดเอาความหมายของมาจาก รหัสนั้น ๆ 
#string-parse-time เอา String และเปลี่ยนให้เป็น Datetime

In [8]:
dt3 = dt.datetime.strptime('2000-9-3 14:32:21', '%Y-%m-%d %H:%M:%S')
dt3
## https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes

datetime.datetime(2000, 9, 3, 14, 32, 21)

In [9]:
dt3.weekday() #Monday is 0

6

In [10]:
#เอา Datetime มาปริ้นออกเป็น String 
dt3.strftime('%A %b, %d, %Y %I-%M %p')

'Sunday Sep, 03, 2000 02-32 PM'

# timedelta

In [11]:
dt2 - dt3

datetime.timedelta(days=6547, seconds=1659)

In [12]:
td = dt.timedelta(30)

In [13]:
dt3

datetime.datetime(2000, 9, 3, 14, 32, 21)

In [14]:
dt3 + td

datetime.datetime(2000, 10, 3, 14, 32, 21)

# Pandas Timestamp

In [15]:
pd.to_datetime('2023-08-26 15:40:45')

Timestamp('2023-08-26 15:40:45')

In [16]:
pd.to_datetime('August 26th, 2023 3:30:00 PM')

Timestamp('2023-08-26 15:30:00')

In [17]:
pd.to_datetime(['26/08/23', 'Sat 26 Aug 2023', '2023/08/26'])

DatetimeIndex(['2023-08-26', '2023-08-26', '2023-08-26'], dtype='datetime64[ns]', freq=None)

In [18]:
pd.to_datetime('6/8/2023')

Timestamp('2023-06-08 00:00:00')

In [19]:
pd.to_datetime('6-8-2023', dayfirst=True)

Timestamp('2023-08-06 00:00:00')

In [20]:
timestamp_s = pd.to_datetime(['6/2/2023','2018-12-24', '21 Feb 2012'])
timestamp_s

DatetimeIndex(['2023-06-02', '2018-12-24', '2012-02-21'], dtype='datetime64[ns]', freq=None)

In [21]:
timestamp_s.day

Int64Index([2, 24, 21], dtype='int64')

In [22]:
timestamp_s.day_name()

Index(['Friday', 'Monday', 'Tuesday'], dtype='object')

In [23]:
timestamp_s.quarter

Int64Index([2, 4, 1], dtype='int64')

In [24]:
#สัปดาห์ที่เท่าไหร่ของปี
timestamp_s.weekofyear

C:\Users\nithat\AppData\Local\Temp\ipykernel_22944\1359255305.py:2: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series. To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  timestamp_s.weekofyear

Int64Index([22, 52, 8], dtype='int64')

In [25]:
timestamp_s.isocalendar().week
#วิธีการตรวจสอบอีกรูปแบบหนึ่ง

2023-06-02    22
2018-12-24    52
2012-02-21     8
Name: week, dtype: UInt32

In [26]:
pd.to_datetime('230227', format='%y%m%d')
#ถ้า pandas past ไม่ถูกเราสามารถใส่ Format ให้มันได้ิ

Timestamp('2023-02-27 00:00:00')

## date_range (Pandas Timestamp)

In [27]:
pd.date_range(start='2023-08-01', end='2023-08-31', freq='D')
#ให้สร้าง timestame จากวันที่ 1 -31 ทุก ๆ วัน

DatetimeIndex(['2023-08-01', '2023-08-02', '2023-08-03', '2023-08-04',
               '2023-08-05', '2023-08-06', '2023-08-07', '2023-08-08',
               '2023-08-09', '2023-08-10', '2023-08-11', '2023-08-12',
               '2023-08-13', '2023-08-14', '2023-08-15', '2023-08-16',
               '2023-08-17', '2023-08-18', '2023-08-19', '2023-08-20',
               '2023-08-21', '2023-08-22', '2023-08-23', '2023-08-24',
               '2023-08-25', '2023-08-26', '2023-08-27', '2023-08-28',
               '2023-08-29', '2023-08-30', '2023-08-31'],
              dtype='datetime64[ns]', freq='D')

In [28]:
pd.date_range(start='2023-01-01', end='2023-08-12', periods=6)
#เอาเวลาทั้งหมดมารวมกัน และหาร 6

DatetimeIndex(['2023-01-01 00:00:00', '2023-02-14 14:24:00',
               '2023-03-31 04:48:00', '2023-05-14 19:12:00',
               '2023-06-28 09:36:00', '2023-08-12 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [29]:
pd.date_range(start='2023-08-01', end='2023-08-07', freq='2D 12H 30min')
#https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.html

DatetimeIndex(['2023-08-01 00:00:00', '2023-08-03 12:30:00',
               '2023-08-06 01:00:00'],
              dtype='datetime64[ns]', freq='3630T')

# Pandas Timedelta

In [30]:
#เปลี่ยนสิ่งที่เราระบุ ให้เป็น Time Delta ได้

In [31]:
pd.to_timedelta('3D 15H 30min')

Timedelta('3 days 15:30:00')

In [32]:
timestamp_s

DatetimeIndex(['2023-06-02', '2018-12-24', '2012-02-21'], dtype='datetime64[ns]', freq=None)

In [33]:
timestamp_s+pd.to_timedelta('3D 15H 30min')
##กรณีเก็บข้อมูลวันเวลาจาก Sensors แล้ววันเวลาไม่ตรง สามารถบวกค่าได้

DatetimeIndex(['2023-06-05 15:30:00', '2018-12-27 15:30:00',
               '2012-02-24 15:30:00'],
              dtype='datetime64[ns]', freq=None)

In [34]:
#การนำวันเวลามาลบกัน
timestamp_s[0] - timestamp_s[1]

Timedelta('1621 days 00:00:00')

# (TimestampIndex) Time Index

In [35]:
house_df = pd.read_csv('kc_house_data.csv').loc[:, :'sqft_lot15']
house_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [36]:
house_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [37]:
house_df['date'] = pd.to_datetime(house_df.date)
house_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [38]:
house_df = house_df.set_index('date')
house_df

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2014-10-13,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
2014-12-09,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2015-02-25,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2014-12-09,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
2015-02-18,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-21,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
2015-02-23,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
2014-06-23,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
2015-01-16,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
2014-10-15,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [39]:
#กรณีเลือกแถว
house_df.loc['2014-05-21',:]
##อย่าลืม Index ต้องเป็น Timestamp ก่อนนะ ถึงจะทำได้

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2014-05-21,5379805885,240000.0,2,1.75,1330,7200,1.0,0,0,3,7,1330,0,1993,0,98188,47.4467,-122.281,1450,11682
2014-05-21,6411600069,325000.0,3,1.00,990,6750,1.0,0,0,4,6,990,0,1947,0,98133,47.7125,-122.331,1440,6860
2014-05-21,3905081070,535800.0,4,2.50,1900,5790,2.0,0,0,3,8,1900,0,1994,0,98029,47.5691,-121.996,2030,5790
2014-05-21,7517500611,720000.0,3,2.50,2020,1159,3.0,0,3,3,8,2020,0,2000,0,98103,47.6617,-122.356,1920,3600
2014-05-21,8680100030,374000.0,3,1.75,2000,9416,1.0,0,0,4,6,2000,0,1961,0,98033,47.6970,-122.175,1440,9555
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-21,856000195,2700000.0,5,4.75,5305,8401,2.0,0,2,3,11,3745,1560,2005,0,98033,47.6864,-122.215,2960,7200
2014-05-21,3760500407,1030000.0,3,4.00,3880,13095,2.0,0,3,3,11,3700,180,2009,0,98034,47.6996,-122.233,3880,10830
2014-05-21,3758900023,1130000.0,4,3.25,3810,8519,1.0,0,1,3,10,2680,1130,2007,0,98033,47.6990,-122.207,3240,10748
2014-05-21,3630240020,556000.0,3,3.00,1960,1168,2.0,0,0,3,9,1600,360,2007,0,98027,47.5445,-122.014,2080,1423
2014-05-21,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509

In [40]:
house_df.loc['2014-05',:]
#เจอบรรทัดไหนก่อน ก็มาตามนั้น ไม่ได้ sort

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2014-05-12,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
2014-05-27,9212900260,468000.0,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
2014-05-28,114101516,310000.0,3,1.00,1430,19901,1.5,0,0,4,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
2014-05-29,6865200140,485000.0,4,1.00,1600,4300,1.5,0,0,4,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
2014-05-14,6300500875,385000.0,4,1.75,1620,4980,1.0,0,0,4,7,860,760,1947,0,98133,47.7025,-122.341,1400,4980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-20,8562790760,785000.0,4,3.50,3070,4684,2.0,0,0,3,10,2190,880,2009,0,98027,47.5316,-122.076,2290,2664
2014-05-07,1931300090,610950.0,3,3.00,1680,1570,3.0,0,0,3,8,1680,0,2014,0,98103,47.6572,-122.346,1640,4800
2014-05-29,7011201004,645000.0,3,3.25,1730,1229,2.0,0,2,3,9,1320,410,2008,0,98119,47.6374,-122.369,1710,1686
2014-05-14,7430200100,1222500.0,4,3.50,4910,9444,1.5,0,0,3,11,3110,1800,2007,0,98074,47.6502,-122.066,4560,11063
2014-05-21,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509

In [41]:
house_df.loc['2014-10-13':'2015-02-18']

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2014-10-13,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
2014-12-09,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2014-12-09,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
2015-02-18,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
2015-01-15,2008000270,291850.0,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-10-15,249000205,1537000.0,5,3.75,4470,8088,2.0,0,0,3,11,4470,0,2008,0,98004,47.6321,-122.200,2780,8964
2015-01-26,9834201367,429000.0,3,2.00,1490,1126,3.0,0,0,3,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
2014-10-14,3448900210,610685.0,4,2.50,2520,6023,2.0,0,0,3,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
2015-01-16,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
2014-10-15,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## Resample 
# เปลี่ยน Index ให้เป็น Timestamp (เหมือน Groupby แต่ในแง้ของเวลา โดยแบ่งตาม Datetime)

In [42]:
house_df.resample('M').size()
#2014 เดือน 5 มีตาราง 1768 แถว (ขายบ้านไปได้ 1768 หลัง)
#สังเกตุ Defaut timestame จะแสดงวันสุดท้ายของเดือน

date
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: M, dtype: int64

In [43]:
house_df.resample('M').size().to_period()
#สังเกตุ Defaut timestame จะแสดงวันสุดท้ายของเดือน > ปรับใหม่ จะแสดงเป็นเดือน แทน

date
2014-05    1768
2014-06    2180
2014-07    2211
2014-08    1940
2014-09    1774
2014-10    1878
2014-11    1411
2014-12    1471
2015-01     978
2015-02    1250
2015-03    1875
2015-04    2231
2015-05     646
Freq: M, dtype: int64

In [44]:
house_df.resample('Y').price.mean().to_period()
#ราคาบ้านแต่ละปี แสดงค่าเฉลี่ย

date
2014    539181.428415
2015    541988.992264
Freq: A-DEC, Name: price, dtype: float64

In [45]:
house_df.resample('Q').price.mean().to_period()
#ราคาบ้านแต่ละชั่วคอเตอร์ แสดงค่าเฉลี่ย

date
2014Q2    553558.947315
2014Q3    537405.582278
2014Q4    529467.025840
2015Q1    528655.415550
2015Q2    561004.517205
Freq: Q-DEC, Name: price, dtype: float64

In [46]:
house_df.resample('D').size()

date
2014-05-02    67
2014-05-03     4
2014-05-04     5
2014-05-05    84
2014-05-06    83
              ..
2015-05-23     0
2015-05-24     1
2015-05-25     0
2015-05-26     0
2015-05-27     1
Freq: D, Length: 391, dtype: int64

In [47]:
house_df.resample('3D').size()
#กรุ๊ปข้อมูล หรือจัดกลุ่ม ทุก ๆ 3 วัน

date
2014-05-02     76
2014-05-05    260
2014-05-08    167
2014-05-11    168
2014-05-14    236
             ...
2015-05-15      1
2015-05-18      0
2015-05-21      0
2015-05-24      1
2015-05-27      1
Freq: 3D, Length: 131, dtype: int64

## Resample
# นับเวลาเริ่ม แต่จะไม่นับเวลาจบ 12:00 - 17:59 ไม่นับ 18:00
# Converse ช่วงใหม่ ปรับได้ตรง ๆ เลย เช่น ปรับจากเดือน เป็นหนึ่งไตรมาส
# โดยปกติจากใช้ Unit จากเล็ก > ไปใหญ่

In [48]:
house_df.resample('M').size()

date
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: M, dtype: int64

In [49]:
house_df.resample('W').price.mean()
#default สัปดาห์จะจบที่วันอาทิตย์ เราเปลี่ยนได้ ดังด้านล่าง

date
2014-05-04    5.264497e+05
2014-05-11    5.434787e+05
2014-05-18    5.572634e+05
2014-05-25    5.271312e+05
2014-06-01    5.792272e+05
2014-06-08    5.444525e+05
2014-06-15    5.660363e+05
2014-06-22    5.870153e+05
2014-06-29    5.299830e+05
2014-07-06    6.258816e+05
2014-07-13    5.517987e+05
2014-07-20    5.192975e+05
2014-07-27    5.137115e+05
2014-08-03    5.496297e+05
2014-08-10    5.346123e+05
2014-08-17    5.606850e+05
2014-08-24    5.046514e+05
2014-08-31    5.413386e+05
2014-09-07    5.401284e+05
2014-09-14    5.498063e+05
2014-09-21    5.230533e+05
2014-09-28    5.082765e+05
2014-10-05    5.284848e+05
2014-10-12    5.540159e+05
2014-10-19    5.618704e+05
2014-10-26    5.144534e+05
2014-11-02    5.348529e+05
2014-11-09    4.922952e+05
2014-11-16    5.344541e+05
2014-11-23    5.175160e+05
2014-11-30    5.577131e+05
2014-12-07    5.177925e+05
2014-12-14    5.452935e+05
2014-12-21    5.297985e+05
2014-12-28    4.695448e+05
2015-01-04    5.430569e+05
2015-01-11    5.464725e+05
2015-01-18    5.267255e+05
2015-01-25    5.034948e+05
2015-02-01    5.239422e+05
2015-02-08    5.021844e+05
2015-02-15    5.525019e+05
2015-02-22    4.820139e+05
2015-03-01    5.000431e+05
2015-03-08    5.683006e+05
2015-03-15    5.198416e+05
2015-03-22    5.333761e+05
2015-03-29    5.414878e+05
2015-04-05    5.858897e+05
2015-04-12    5.568797e+05
2015-04-19    5.646189e+05
2015-04-26    5.754479e+05
2015-05-03    5.438191e+05
2015-05-10    5.462418e+05
2015-05-17    5.655248e+05
2015-05-24    4.455000e+05
2015-05-31    1.310000e+06
Freq: W-SUN, Name: price, dtype: float64

In [50]:
house_df.resample('W-SAT').price.mean()

date
2014-05-03    522911.690141
2014-05-10    543577.094907
2014-05-17    558750.111111
2014-05-24    528149.942387
2014-05-31    572404.350267
2014-06-07    544356.854305
2014-06-14    568966.376596
2014-06-21    586926.500000
2014-06-28    532152.039002
2014-07-05    621287.215633
2014-07-12    554004.522330
2014-07-19    514606.145315
2014-07-26    518187.049904
2014-08-02    549067.146341
2014-08-09    535197.895105
2014-08-16    559313.614224
2014-08-23    506299.195122
2014-08-30    540604.461373
2014-09-06    540991.523256
2014-09-13    549067.975550
2014-09-20    521680.550122
2014-09-27    510428.145570
2014-10-04    529415.096774
2014-10-11    552488.940741
2014-10-18    562489.148418
2014-10-25    512587.277778
2014-11-01    535126.527273
2014-11-08    493564.459318
2014-11-15    535329.095607
2014-11-22    517215.921114
2014-11-29    552669.917476
2014-12-06    518101.096059
2014-12-13    548184.148148
2014-12-20    526101.318318
2014-12-27    472613.320197
2015-01-03    543056.903553
2015-01-10    546472.502075
2015-01-17    526725.472340
2015-01-24    503844.752381
2015-01-31    525588.149798
2015-02-07    500224.271654
2015-02-14    553647.914089
2015-02-21    483315.373802
2015-02-28    498387.739796
2015-03-07    567058.875000
2015-03-14    519548.313316
2015-03-21    531369.906103
2015-03-28    544597.092251
2015-04-04    584792.260181
2015-04-11    556495.794239
2015-04-18    562553.229614
2015-04-25    577139.018116
2015-05-02    542869.479630
2015-05-09    546921.121780
2015-05-16    565181.149254
2015-05-23              NaN
2015-05-30    877750.000000
Freq: W-SAT, Name: price, dtype: float64

In [51]:
house_df.resample('Q').size().to_period()

date
2014Q2    3948
2014Q3    5925
2014Q4    4760
2015Q1    4103
2015Q2    2877
Freq: Q-DEC, dtype: int64

In [52]:
house_df.resample('Q-SEP').size().to_period()

date
2014Q3    3948
2014Q4    5925
2015Q1    4760
2015Q2    4103
2015Q3    2877
Freq: Q-SEP, dtype: int64

In [53]:
house_df.resample('Y').size()

date
2014-12-31    14633
2015-12-31     6980
Freq: A-DEC, dtype: int64

In [54]:
house_df.resample('A-APR').size()
#สามารถขบับได้ตามรูปแบบที่เราต้องการ

date
2015-04-30    20967
2016-04-30      646
Freq: A-APR, dtype: int64

จาน แนะนำให้อ่านเพิ่ม https://pandas.pydata.org/docs/user_guide/timeseries.html

# 02/09/2023

# asfreq

Timestamp ใส่ข้อมูลวันที่ขาดหายไป Filling in missing

In [57]:
df1 = house_df.resample('D').size()
df1

date
2014-05-02    67
2014-05-03     4
2014-05-04     5
2014-05-05    84
2014-05-06    83
              ..
2015-05-23     0
2015-05-24     1
2015-05-25     0
2015-05-26     0
2015-05-27     1
Freq: D, Length: 391, dtype: int64

In [58]:
df2 = df1.loc['2014-05'].sample(10).sort_index() #สุ่มวันออกมา
df2

date
2014-05-02    67
2014-05-06    83
2014-05-11     2
2014-05-17     1
2014-05-19    83
2014-05-22    91
2014-05-23    84
2014-05-24    11
2014-05-26     8
2014-05-29    75
dtype: int64

In [59]:
#เราต้องการเติมวันให้เต็มจากข้อ 58 เนื่องจากวันหายไป และใส่ Default value =0
df2.asfreq('D', fill_value=0)

date
2014-05-02    67
2014-05-03     0
2014-05-04     0
2014-05-05     0
2014-05-06    83
2014-05-07     0
2014-05-08     0
2014-05-09     0
2014-05-10     0
2014-05-11     2
2014-05-12     0
2014-05-13     0
2014-05-14     0
2014-05-15     0
2014-05-16     0
2014-05-17     1
2014-05-18     0
2014-05-19    83
2014-05-20     0
2014-05-21     0
2014-05-22    91
2014-05-23    84
2014-05-24    11
2014-05-25     0
2014-05-26     8
2014-05-27     0
2014-05-28     0
2014-05-29    75
Freq: D, dtype: int64

In [60]:
pd.Period('2014-05', freq='M') #ให้สร้าง period ขึ้นมา ระบุเดือน

Period('2014-05', 'M')

In [61]:
pd.Period('2014-05', freq='M').asfreq('D') #

Period('2014-05-31', 'D')

# Shift / diff

In [ ]:
#วิธีการคำนวณ เชิงเวลาที่สำคัญ อีกแบบ

In [62]:
daily_sale = house_df.resample('D').size()
daily_sale

date
2014-05-02    67
2014-05-03     4
2014-05-04     5
2014-05-05    84
2014-05-06    83
              ..
2015-05-23     0
2015-05-24     1
2015-05-25     0
2015-05-26     0
2015-05-27     1
Freq: D, Length: 391, dtype: int64

In [ ]:
#หากเราต้องการนำข้อมูลของแต่ละวัน มาคำนวณวิธีการ (เอาค่าของแถวปัจจุบัน มาลบกับเข้ามูลแถวก่อนหน้า)

In [63]:
daily_sale.diff(1) #current row - previous row (ผลเฉลยของ คำสั่งที่ 62)

date
2014-05-02     NaN
2014-05-03   -63.0
2014-05-04     1.0
2014-05-05    79.0
2014-05-06    -1.0
              ...
2015-05-23     0.0
2015-05-24     1.0
2015-05-25    -1.0
2015-05-26     0.0
2015-05-27     1.0
Freq: D, Length: 391, dtype: float64

In [64]:
daily_sale.diff(7).head(20) #เอาแถวปัจจุบัน ลบ 7 แถวก่อนหน้า

date
2014-05-02     NaN
2014-05-03     NaN
2014-05-04     NaN
2014-05-05     NaN
2014-05-06     NaN
2014-05-07     NaN
2014-05-08     NaN
2014-05-09    14.0
2014-05-10     1.0
2014-05-11    -3.0
2014-05-12    -4.0
2014-05-13     3.0
2014-05-14   -12.0
2014-05-15     1.0
2014-05-16    -8.0
2014-05-17    -4.0
2014-05-18     5.0
2014-05-19     3.0
2014-05-20    30.0
2014-05-21    13.0
Freq: D, dtype: float64

In [65]:
daily_sale.diff(-1)

date
2014-05-02    63.0
2014-05-03    -1.0
2014-05-04   -79.0
2014-05-05     1.0
2014-05-06   -10.0
              ...
2015-05-23    -1.0
2015-05-24     1.0
2015-05-25     0.0
2015-05-26    -1.0
2015-05-27     NaN
Freq: D, Length: 391, dtype: float64

In [67]:
#การเลื่อนแถว ขึ้น หรือ ลง
daily_sale

date
2014-05-02    67
2014-05-03     4
2014-05-04     5
2014-05-05    84
2014-05-06    83
              ..
2015-05-23     0
2015-05-24     1
2015-05-25     0
2015-05-26     0
2015-05-27     1
Freq: D, Length: 391, dtype: int64

In [68]:
daily_sale.shift(1) #สังเกต แถวถูกขยับลงมา

date
2014-05-02     NaN
2014-05-03    67.0
2014-05-04     4.0
2014-05-05     5.0
2014-05-06    84.0
              ...
2015-05-23     0.0
2015-05-24     0.0
2015-05-25     1.0
2015-05-26     0.0
2015-05-27     0.0
Freq: D, Length: 391, dtype: float64

In [69]:
df3 = pd.concat([daily_sale, daily_sale.shift(1)], axis=1)
df3.columns  = ['today_sale','yesterday_dale']
df3 #ข้อมูลแยก 2 columns แล้ว เราเอามาคำนวณได้เช่นกัน

            today_sale  yesterday_dale
date
2014-05-02          67             NaN
2014-05-03           4            67.0
2014-05-04           5             4.0
2014-05-05          84             5.0
2014-05-06          83            84.0
...                ...             ...
2015-05-23           0             0.0
2015-05-24           1             0.0
2015-05-25           0             1.0
2015-05-26           0             0.0
2015-05-27           1             0.0

[391 rows x 2 columns]

In [70]:
df3.today_sale - df3.yesterday_dale

date
2014-05-02     NaN
2014-05-03   -63.0
2014-05-04     1.0
2014-05-05    79.0
2014-05-06    -1.0
              ...
2015-05-23     0.0
2015-05-24     1.0
2015-05-25    -1.0
2015-05-26     0.0
2015-05-27     1.0
Freq: D, Length: 391, dtype: float64

In [71]:
df3.today_sale / df3.yesterday_dale

date
2014-05-02          NaN
2014-05-03     0.059701
2014-05-04     1.250000
2014-05-05    16.800000
2014-05-06     0.988095
                ...
2015-05-23          NaN
2015-05-24          inf
2015-05-25     0.000000
2015-05-26          NaN
2015-05-27          inf
Freq: D, Length: 391, dtype: float64

# Windowing

## Rolling

In [72]:
daily_sale

date
2014-05-02    67
2014-05-03     4
2014-05-04     5
2014-05-05    84
2014-05-06    83
              ..
2015-05-23     0
2015-05-24     1
2015-05-25     0
2015-05-26     0
2015-05-27     1
Freq: D, Length: 391, dtype: int64

In [73]:
daily_sale.rolling(3).mean() 
#   2014-05-02    67 + 2014-05-03     4 + 2014-05-04    5 / 3 = 25.333333
#windows มี Length: 391

date
2014-05-02          NaN
2014-05-03          NaN
2014-05-04    25.333333
2014-05-05    31.000000
2014-05-06    57.333333
                ...
2015-05-23     0.000000
2015-05-24     0.333333
2015-05-25     0.333333
2015-05-26     0.333333
2015-05-27     0.333333
Freq: D, Length: 391, dtype: float64

In [74]:
daily_sale.resample('3D').mean()  
#windows ต่างกัน มี Length: 131
#เอาข้อมูลของ 3 วัน คำนวณ

date
2014-05-02    25.333333
2014-05-05    86.666667
2014-05-08    55.666667
2014-05-11    56.000000
2014-05-14    78.666667
                ...
2015-05-15     0.333333
2015-05-18     0.000000
2015-05-21     0.000000
2015-05-24     0.333333
2015-05-27     1.000000
Freq: 3D, Length: 131, dtype: float64

In [78]:
df4 = house_df.price.loc['2014-05-03':'2014-05-10'].sort_index()
df4

date
2014-05-03    379880.0
2014-05-03    310000.0
2014-05-03    553000.0
2014-05-03    625000.0
2014-05-04    775000.0
                ...
2014-05-10    320000.0
2014-05-10    265000.0
2014-05-10    549900.0
2014-05-10    394950.0
2014-05-10    875000.0
Name: price, Length: 436, dtype: float64

In [79]:
df4.rolling('2D').max()

date
2014-05-03     379880.0
2014-05-03     379880.0
2014-05-03     553000.0
2014-05-03     625000.0
2014-05-04     775000.0
                ...
2014-05-10    2400000.0
2014-05-10    2400000.0
2014-05-10    2400000.0
2014-05-10    2400000.0
2014-05-10    2400000.0
Name: price, Length: 436, dtype: float64

In [80]:
df4.rolling('2D').max().head(20)

date
2014-05-03     379880.0
2014-05-03     379880.0
2014-05-03     553000.0
2014-05-03     625000.0
2014-05-04     775000.0
2014-05-04     783500.0
2014-05-04     783500.0
2014-05-04     783500.0
2014-05-04     783500.0
2014-05-05     783500.0
2014-05-05     783500.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
Name: price, dtype: float64

In [81]:
df4.rolling('2D').max().groupby('date').last()
#ราคาบ้านที่แพงที่สุดในช่วง 2 วันนี้

date
2014-05-03     625000.0
2014-05-04     783500.0
2014-05-05    2280000.0
2014-05-06    2280000.0
2014-05-07    3200000.0
2014-05-08    3200000.0
2014-05-09    2400000.0
2014-05-10    2400000.0
Name: price, dtype: float64