In [115]:
import pandas as pd
import numpy as np

# 1. โหลดไฟล์ชื่อ olympics_cleaned.csv ขึ้นมาใน DataFrame ชื่อ medals

In [116]:
medals = pd.read_csv('olympics_cleaned.csv')
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
143,Zambia,ZAM,12,0,1,1,0,0,0,0
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

# 2. โหลดไฟล์ชื่อ drinks.csv ขึ้นมาใน DataFrame ชื่อ drinks

In [117]:
drinks = pd.read_csv('drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

# 3. ใน drinks มีคอลัมน์ไหนที่ไม่มีข้อมูลบ้าง และไม่มีข้อมูลกี่ตำแหน่งในแต่ละคอลัมน์

In [118]:
drinks.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

# 4. ลองเช็คว่าชื่อประเทศของตาราง medals ใดที่ไม่มีอยู่ในตาราง drinks
1. ลองใช้คำสั่ง isin() ในการเช็คว่ามีประเทศใดใน medals ไม่มีอยู่ใน drinks

In [119]:
medals.Country.isin(drinks.country)

0       True
1       True
2       True
3       True
4      False
       ...
141    False
142    False
143     True
144     True
145    False
Name: Country, Length: 146, dtype: bool

In [120]:
print("Country in medals table have in drinks table ->",medals.Country.isin(drinks.country).value_counts()[True])
print("Country in medals table don't have in drinks table ->",medals.Country.isin(drinks.country).value_counts()[False])

Country in medals table have in drinks table -> 120
Country in medals table don't have in drinks table -> 26

# 5 แสดงชื่อประเทศขอตาราง drinks ที่ไม่มีอยู่ในตาราง medals
1. นิสิตจะเห็นความแตกต่างของชื่อประเทศในตารางนี้ว่าเรียกชื่อประเทศไม่เหมือนกัน ตอนทำงานจริงนั้นต้องปรับชื่อให้ตรงกัน เช่น USA, United States ตามชื่อประเทศของ medals

In [121]:
drinks[drinks.country.isin(medals.Country) == False]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
13,Bangladesh,0,0,0,0.0,AS
...,...,...,...,...,...,...
178,Tuvalu,6,41,9,1.0,OC
182,United Kingdom,219,126,195,10.4,EU
184,USA,249,158,84,8.7,NaN
187,Vanuatu,21,18,11,0.9,OC
190,Yemen,6,0,0,0.1,AS

In [122]:
#drinks.country.replace({'USA': 'United States'})

# 6. นำคอลัมน์ที่ชื่อ continent ของ drinks ไปต่อกับตาราง medals ตามชื่อประเทศของ medals
1. การที่จะ join ตารางได้นั้นต้องมีคอลัมน์ที่ตรงกันในทั้งสองตาราง ในที่นี้ให้ใช้ชื่อประเทศ<br>
2. อย่าลืมว่าการ join ข้อมูลนั้นเราต้องการคงข้อมูลของประเทศที่มีในตาราง medals ไว้ ตารางที่ join แล้วจะมีจำนวนแถวเท่ากับตาราง medals

In [123]:
drinks.rename(columns={'country': 'Country'}, inplace=True)
drinks.head()

,Country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [124]:
dfNew = drinks[drinks.Country.isin(medals.Country) == True]
dfNew

,Country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
2,Algeria,25,0,14,0.7,AF
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
...,...,...,...,...,...,...
186,Uzbekistan,25,101,8,2.4,AS
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [125]:
tryAddContinent =  pd.concat([medals.set_index("Country"),dfNew.set_index("Country").continent],
          join="outer", axis=1)
tryAddContinent

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
Country,,,,,,,,,,
Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
Algeria,ALG,12,5,2,8,3,0,0,0,AF
Argentina,ARG,23,18,24,28,18,0,0,0,SA
Armenia,ARM,5,1,2,9,6,0,0,0,EU
Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,YUG,16,26,29,28,14,0,3,1,NaN
Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,NaN
Zambia,ZAM,12,0,1,1,0,0,0,0,AF
Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
Mixed team,ZZX,3,8,5,4,0,0,0,0,NaN

In [126]:
medals = tryAddContinent
medals

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
Country,,,,,,,,,,
Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
Algeria,ALG,12,5,2,8,3,0,0,0,AF
Argentina,ARG,23,18,24,28,18,0,0,0,SA
Armenia,ARM,5,1,2,9,6,0,0,0,EU
Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,YUG,16,26,29,28,14,0,3,1,NaN
Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,NaN
Zambia,ZAM,12,0,1,1,0,0,0,0,AF
Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
Mixed team,ZZX,3,8,5,4,0,0,0,0,NaN

# 7. ในตาราง medals จงแสดงชื่อประเทศที่ยังไม่มีข้อมูลในคอลลัมน์ continent

In [127]:
medals.loc[medals.continent.isnull() == True, "continent"]

Country
Australasia                         NaN
Bahamas                             NaN
Barbados                            NaN
Bermuda                             NaN
Bohemia                             NaN
British West Indies                 NaN
Canada                              NaN
Costa Rica                          NaN
Ivory Coast                         NaN
Cuba                                NaN
Czechoslovakia                      NaN
Dominican Republic                  NaN
United Team of Germany              NaN
East Germany                        NaN
West Germany                        NaN
Great Britain                       NaN
Grenada                             NaN
Guatemala                           NaN
Haiti                               NaN
Hong Kong                           NaN
Jamaica                             NaN
Liechtenstein                       NaN
Mexico                              NaN
Netherlands Antilles                NaN
Panama                              NaN
Puerto Rico                         NaN
Russia                              NaN
Russian Empire                      NaN
Soviet Union                        NaN
Unified Team                        NaN
Serbia and Montenegro               NaN
Chinese Taipei                      NaN
Trinidad and Tobago                 NaN
United States                       NaN
Virgin Islands                      NaN
Yugoslavia                          NaN
Independent Olympic Participants    NaN
Mixed team                          NaN
Name: continent, dtype: object

# 8. นิสิตจะเห็นแนวทางการแก้ไขข้อมูลหรือรวมประเทศบางประเทศเข้าด้วยกัน แต่ในการบ้านนี้ยังไม่ต้องทำทั้งหมด แค่เติมข้อมูลทวีปที่ยังขาดหายไปในบางประเทศดังนี้ 
Australasia: OC<br>
Canada/United States/Mexico: NA<br>
Cuba/Jamaica: SA<br>
Czech/Yugoslavia/Germany(ทั้งหมด)/Great Britain/Russia(ทั้งหมด)/Soviet: EU<br>
ประเทศที่เหลือกำหนดเป็น OT
1. ตารางนี้จะเป็นตารางแบบ wide ที่สมบรูณ์ ควรเก็บไว้เพื่อใช้คำนวณ

In [128]:
medals.head()

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
Country,,,,,,,,,,
Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
Algeria,ALG,12,5,2,8,3,0,0,0,AF
Argentina,ARG,23,18,24,28,18,0,0,0,SA
Armenia,ARM,5,1,2,9,6,0,0,0,EU
Australasia,ANZ,2,3,4,5,0,0,0,0,NaN

In [129]:
medals = medals.reset_index()
medals.loc[(medals.Country == "Australasia") , "continent"]

4    NaN
Name: continent, dtype: object

In [130]:
medals.loc[(medals.Country == "Australasia") , "continent"] = "OC"

medals.loc[(medals.Country == "Canada") , "continent"] = "NA"
medals.loc[(medals.Country == "United States") , "continent"] = "NA"
medals.loc[(medals.Country == "Mexico") , "continent"] = "NA"

medals.loc[(medals.Country == "Cuba") , "continent"] = "SA"
medals.loc[(medals.Country == "Jamaica") , "continent"] = "SA"

medals.loc[(medals.Country == "Czech") , "continent"] = "EU"
medals.loc[(medals.Country == "Yugoslavia") , "continent"] = "EU"
medals.loc[(medals.Country == "Germany") , "continent"] = "EU"
medals.loc[(medals.Country == "Great Britain") , "continent"] = "EU"
medals.loc[(medals.Country == "Russia") , "continent"] = "EU"
medals.loc[(medals.Country == "Soviet") , "continent"] = "EU"

In [131]:
medals.loc[medals.continent.isnull() == True, "continent"] = "OT"

In [132]:
medals.continent.isnull().sum()

0

# 9. ตั้งให้ชื่อทวีปเป็น index ชั้นนอกและชื่อประเทศเป็น Index ชั้นใน

In [133]:
medals = medals.reset_index()
medals

,index,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,4,Australasia,ANZ,2,3,4,5,0,0,0,0,OC
...,...,...,...,...,...,...,...,...,...,...,...,...
141,141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,EU
142,142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,OT
143,143,Zambia,ZAM,12,0,1,1,0,0,0,0,AF
144,144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
145,145,Mixed team,ZZX,3,8,5,4,0,0,0,0,OT

In [134]:
medals = medals.set_index(["continent","Country"])
medals

                                            index Code  SummerGame  \
continent Country
AS        Afghanistan                           0  AFG          13
AF        Algeria                               1  ALG          12
SA        Argentina                             2  ARG          23
EU        Armenia                               3  ARM           5
OC        Australasia                           4  ANZ           2
...                                           ...  ...         ...
EU        Yugoslavia                          141  YUG          16
OT        Independent Olympic Participants    142  IOP           1
AF        Zambia                              143  ZAM          12
          Zimbabwe                            144  ZIM          12
OT        Mixed team                          145  ZZX           3

                                            SummerGold  SummerSilver  \
continent Country
AS        Afghanistan                                0             0
AF        Algeria                                    5             2
SA        Argentina                                 18            24
EU        Armenia                                    1             2
OC        Australasia                                3             4
...                                                ...           ...
EU        Yugoslavia                                26            29
OT        Independent Olympic Participants           0             1
AF        Zambia                                     0             1
          Zimbabwe                                   3             4
OT        Mixed team                                 8             5

                                            SummerBronze  WinterGame  \
continent Country
AS        Afghanistan                                  2           0
AF        Algeria                                      8           3
SA        Argentina                                   28          18
EU        Armenia                                      9           6
OC        Australasia                                  5           0
...                                                  ...         ...
EU        Yugoslavia                                  28          14
OT        Independent Olympic Participants             2           0
AF        Zambia                                       1           0
          Zimbabwe                                     1           1
OT        Mixed team                                   4           0

                                            WinterGold  WinterSilver  \
continent Country
AS        Afghanistan                                0             0
AF        Algeria                                    0             0
SA        Argentina                                  0             0
EU        Armenia                                    0             0
OC        Australasia                                0             0
...                                                ...           ...
EU        Yugoslavia                                 0             3
OT        Independent Olympic Participants           0             0
AF        Zambia                                     0             0
          Zimbabwe                                   0             0
OT        Mixed team                                 0             0

                                            WinterBronze
continent Country
AS        Afghanistan                                  0
AF        Algeria                                      0
SA        Argentina                                    0
EU        Armenia                                      0
OC        Australasia                                  0
...                                                  ...
EU        Yugoslavia                                   1
OT        Independent Olympic Participants             0
AF        Zambia                                       0
          Zimbabwe                                     0
OT        Mixed team                                   0

[146 rows x 10 columns]

# 10. เรียงลำดับชื่อทวีปจากมากไปน้อยและในทวีปเรียงลำดับชื่อประเทศจากน้อยไปมาก

In [135]:
medals.sort_index(ascending=[False,True])

                     index Code  SummerGame  SummerGold  SummerSilver  \
continent Country
SA        Argentina      2  ARG          23          18            24
          Brazil        16  BRA          21          23            30
          Chile         22  CHI          22           2             7
          Colombia      24  COL          18           2             6
          Cuba          28  CUB          19          72            67
...                    ...  ...         ...         ...           ...
AF        Togo         127  TOG           9           0             0
          Tunisia      130  TUN          13           3             3
          Uganda       132  UGA          14           2             3
          Zambia       143  ZAM          12           0             1
          Zimbabwe     144  ZIM          12           3             4

                     SummerBronze  WinterGame  WinterGold  WinterSilver  \
continent Country
SA        Argentina            28          18           0             0
          Brazil               55           7           0             0
          Chile                 4          16           0             0
          Colombia             11           1           0             0
          Cuba                 70           0           0             0
...                           ...         ...         ...           ...
AF        Togo                  1           1           0             0
          Tunisia               4           0           0             0
          Uganda                2           0           0             0
          Zambia                1           0           0             0
          Zimbabwe              1           1           0             0

                     WinterBronze
continent Country
SA        Argentina             0
          Brazil                0
          Chile                 0
          Colombia              0
          Cuba                  0
...                           ...
AF        Togo                  0
          Tunisia               0
          Uganda                0
          Zambia                0
          Zimbabwe              0

[146 rows x 10 columns]

# 14. แสดงจำนวนเหรียญทองโอลิมปิกฤดูร้อนรวมของแต่ละทวีปจากมากไปน้อย

In [136]:
medals.groupby("continent").SummerGold.sum()

continent
AF     103
AS     531
EU    2049
NA    1048
OC     184
OT     753
SA     141
Name: SummerGold, dtype: int64

# 15. นับว่าแต่ละทวีปมีกี่ประเทศ (ลองใช้คำสั่ง size() ต่อจากการ groupby())

In [137]:
medals.groupby("continent").size()

continent
AF    26
AS    30
EU    41
NA     3
OC     4
OT    29
SA    13
dtype: int64

# 16. แสดงตารางรวมเหรียญฤดูร้อนแต่ละประเภทของทุกประเทศในทวีปเดียวกัน แสดงผลแยกตามทวีป

In [138]:
medals.groupby('continent').agg({
    "SummerGold":"sum",
    "SummerSilver":"sum",
    "SummerBronze":"sum"
})

           SummerGold  SummerSilver  SummerBronze
continent
AF                103           112           132
AS                531           485           533
EU               2049          2257          2551
NA               1048           877           815
OC                184           175           221
OT                753           696           674
SA                141           173           204

# 17. แสดงตารางสรุปรวมเหรียญแต่ละประเภทของทุกประเทศแยกตามฤดูแข่งขัน

In [139]:
medals.head()

,,index,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
continent,Country,,,,,,,,,,
AS,Afghanistan,0,AFG,13,0,0,2,0,0,0,0
AF,Algeria,1,ALG,12,5,2,8,3,0,0,0
SA,Argentina,2,ARG,23,18,24,28,18,0,0,0
EU,Armenia,3,ARM,5,1,2,9,6,0,0,0
OC,Australasia,4,ANZ,2,3,4,5,0,0,0,0

In [140]:
df_Coin = medals.reset_index()
df_Coin

,continent,Country,index,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,AS,Afghanistan,0,AFG,13,0,0,2,0,0,0,0
1,AF,Algeria,1,ALG,12,5,2,8,3,0,0,0
2,SA,Argentina,2,ARG,23,18,24,28,18,0,0,0
3,EU,Armenia,3,ARM,5,1,2,9,6,0,0,0
4,OC,Australasia,4,ANZ,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
141,EU,Yugoslavia,141,YUG,16,26,29,28,14,0,3,1
142,OT,Independent Olympic Participants,142,IOP,1,0,1,2,0,0,0,0
143,AF,Zambia,143,ZAM,12,0,1,1,0,0,0,0
144,AF,Zimbabwe,144,ZIM,12,3,4,1,1,0,0,0
145,OT,Mixed team,145,ZZX,3,8,5,4,0,0,0,0

In [141]:
BronzeSummer = df_Coin.SummerBronze.sum()
BronzeSummer

5130

In [142]:
GoldSummer = df_Coin.SummerGold.sum()
GoldSummer

4809

In [143]:
GoldSilver= df_Coin.SummerSilver.sum()
GoldSilver

4775

In [144]:
BronzeWinter = df_Coin.WinterBronze.sum()
BronzeWinter

948

In [145]:
GoldWinter = df_Coin.WinterGold.sum()
GoldWinter

959

In [146]:
GoldWinter= df_Coin.WinterSilver.sum()
GoldWinter

958

In [147]:
data = {
    'SeasonMedal': ["Bronze", "Gold", "Silver"],
    "Summer": [BronzeSummer,GoldSummer,GoldSilver],
    "Winter": [BronzeWinter,GoldWinter,GoldWinter],
}

In [148]:
seasonMedal = pd.DataFrame(data)

In [149]:
seasonMedal.set_index("SeasonMedal")

             Summer  Winter
SeasonMedal
Bronze         5130     948
Gold           4809     958
Silver         4775     958

# 18. หาค่าเฉลี่ยของจำนวนเหรียญทองฤดูร้อนต่อประเทศที่เข้าร่วมแข่งขัน แยกตามทวีป

In [150]:
medals.head()

,,index,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
continent,Country,,,,,,,,,,
AS,Afghanistan,0,AFG,13,0,0,2,0,0,0,0
AF,Algeria,1,ALG,12,5,2,8,3,0,0,0
SA,Argentina,2,ARG,23,18,24,28,18,0,0,0
EU,Armenia,3,ARM,5,1,2,9,6,0,0,0
OC,Australasia,4,ANZ,2,3,4,5,0,0,0,0

In [165]:
medals.groupby("continent").SummerGold.mean()

continent
AF      3.961538
AS     17.700000
EU     49.975610
NA    349.333333
OC     46.000000
OT     25.965517
SA     10.846154
Name: SummerGold, dtype: float64