# 6614450042 ปัญญวัตร สุวรรณทัต

In [1]:
import os
import pandas as pd
import numpy as np

### 1โหลดไฟล์ที่ชื่อ olympic_cleaned.csv ขึ้นมาใน DataFrame ที่ชื่อ medals

In [2]:
path ="https://raw.githubusercontent.com/PNYWT/Python-For-Data-Science/main/Data%20Science%20with%20Big%20data/Datasets/olympics_cleaned.csv"
medals = pd.read_csv(path)

### 2แสดงจำนวนแถวและจำนวนคอลัมน์ของ medals

In [3]:
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
143,Zambia,ZAM,12,0,1,1,0,0,0,0
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

### 3ตรวจสอบว่ารหัสประเทศ (Code) ไม่มีซ้ำกันด้วย attribute is_unique

In [4]:
medals.Code.is_unique

True

### 4ตั้งรหัสประเทศให้เป็น index
4.1ลองใช้ method set_index()

In [5]:
medals.set_index("Code")

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0
ALG,Algeria,12,5,2,8,3,0,0,0
ARG,Argentina,23,18,24,28,18,0,0,0
ARM,Armenia,5,1,2,9,6,0,0,0
ANZ,Australasia,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia,16,26,29,28,14,0,3,1
IOP,Independent Olympic Participants,1,0,1,2,0,0,0,0
ZAM,Zambia,12,0,1,1,0,0,0,0
ZIM,Zimbabwe,12,3,4,1,1,0,0,0
ZZX,Mixed team,3,8,5,4,0,0,0,0

### 5แสดงคอลัมน์เหรียญทองโอลิมปิคฤดูร้อน (SummerGold)

In [6]:
medals.SummerGold

0       0
1       5
2      18
3       1
4       3
       ..
141    26
142     0
143     0
144     3
145     8
Name: SummerGold, Length: 146, dtype: int64

### 6แสดงข้อมูลของประเทศสหรัฐอเมริกา (USA)

In [7]:
# medals.loc[medals.Code == "USA"]
medals[medals.Code.str.endswith('USA')]

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
135,United States,USA,26,976,757,666,22,96,102,84

### 7แสดงเฉพาะข้อมูลของโอลิมปิคฤดูร้อนของทุกประเทศ (คอลัมน์ที่ขึ้นต้นด้วยคำว่า Summer)

In [8]:
medalsCoutry = medals.set_index("Country")
summer_columns = [col for col in medalsCoutry.columns if col.startswith('Summer')]
summer_data = medalsCoutry[summer_columns]
summer_data

,SummerGame,SummerGold,SummerSilver,SummerBronze
Country,,,,
Afghanistan,13,0,0,2
Algeria,12,5,2,8
Argentina,23,18,24,28
Armenia,5,1,2,9
Australasia,2,3,4,5
...,...,...,...,...
Yugoslavia,16,26,29,28
Independent Olympic Participants,1,0,1,2
Zambia,12,0,1,1
Zimbabwe,12,3,4,1
Mixed team,3,8,5,4

### 8แสดงข้อมูลเหรียญทองของโอลิมปิกฤดูร้อนและฤดูหนาวของประเทศไทย (THA) สิงคโปร์ (SIN) และมาเลเซีย (MAS) แสดงชื่อประเทศด้วย

In [9]:
medals.head()

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0

In [10]:
medals.loc[(medals.Code == "THA") | (medals.Code == "SIN") | (medals.Code == "MAS"),
           ["Country","SummerGame","WinterGold"]]

       Country  SummerGame  WinterGold
79    Malaysia          12           0
112  Singapore          15           0
126   Thailand          15           0

### 9แสดงข้อมูลเหรียญเงินและเหรียญทองแดงของโอลิมปิคฤดูร้อนของประเทศฝรั่งเศส (FRA) และสเปน (ESP) แสดงชื่อประเทศด้วย

In [11]:
medals.loc[(medals.Code == "FRA") | (medals.Code == "ESP"),
           ["Country","SummerSilver","SummerBronze"]]

    Country  SummerSilver  SummerBronze
41   France           223           246
116   Spain            59            35

### 10แสดงประเทศที่เข้าร่วมโอลิมปิคฤดูร้อนมากกว่า 24 ครั้ง

In [12]:
medals.loc[(medals.SummerGame > 24)]

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
5,Australia,AUS,25,139,152,177,18,5,3,4
6,Austria,AUT,26,18,33,35,22,59,78,81
12,Belgium,BEL,25,37,52,53,20,1,1,3
21,Canada,CAN,25,59,99,121,22,62,56,52
32,Denmark,DEN,26,43,68,68,13,0,1,0
41,France,FRA,27,202,223,246,22,31,31,47
49,Great Britain,GBR,27,236,272,272,22,10,4,12
50,Greece,GRE,27,30,42,39,18,0,0,0
56,Hungary,HUN,25,167,144,165,22,0,2,4
64,Italy,ITA,26,198,166,185,22,37,34,43
88,Netherlands,NED,25,77,85,104,20,37,38,35
120,Sweden,SWE,26,143,164,176,22,50,40,54
121,Switzerland,SUI,27,47,73,65,22,50,40,48
135,United States,USA,26,976,757,666,22,96,102,84

### 11แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูร้อนมากกว่า 200 เหรียญ

In [13]:
medals.loc[(medals.SummerGold > 200)]

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
23,China,CHN,9,201,146,126,10,12,22,19
41,France,FRA,27,202,223,246,22,31,31,47
49,Great Britain,GBR,27,236,272,272,22,10,4,12
106,Soviet Union,URS,9,395,319,296,9,78,57,59
135,United States,USA,26,976,757,666,22,96,102,84

### 12แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูร้อนมากกว่า 200 เหรียญและเป็นเหรียญเงินมากกว่า 200 เหรียญ

In [14]:
medals.loc[(medals.SummerGold > 200) & (medals.SummerSilver > 200)]

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
41,France,FRA,27,202,223,246,22,31,31,47
49,Great Britain,GBR,27,236,272,272,22,10,4,12
106,Soviet Union,URS,9,395,319,296,9,78,57,59
135,United States,USA,26,976,757,666,22,96,102,84

### 13แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูหนาวมากกว่าเหรียญเงินของโอลิมปิคฤดูหนาว

In [15]:
medals.loc[(medals.WinterGold > medals.WinterSilver)]

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
5,Australia,AUS,25,139,152,177,18,5,3,4
11,Belarus,BLR,5,12,24,39,6,6,4,5
21,Canada,CAN,25,59,99,121,22,62,56,52
38,Estonia,EST,11,9,9,15,9,4,2,1
45,United Team of Germany,EUA,3,28,54,36,3,8,6,5
46,East Germany,GDR,5,153,129,127,6,39,36,35
49,Great Britain,GBR,27,236,272,272,22,10,4,12
64,Italy,ITA,26,198,166,185,22,37,34,43
70,South Korea,KOR,16,81,82,80,17,26,17,10
93,Norway,NOR,24,56,49,43,22,118,111,100
104,Russia,RUS,5,132,121,142,6,49,40,35
106,Soviet Union,URS,9,395,319,296,9,78,57,59
107,Unified Team,EUN,1,45,38,29,1,9,6,8
116,Spain,ESP,22,37,59,35,19,1,0,1
120,Sweden,SWE,26,143,164,176,22,50,40,54
121,Switzerland,SUI,27,47,73,65,22,50,40,48
133,Ukraine,UKR,5,33,27,55,6,2,1,4
137,Uzbekistan,UZB,5,5,5,10,6,1,0,0

### 14แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูหนาวมากกว่าเหรียญเงินและเหรียญทองแดงของโอลิมปิคฤดูหนาวรวมกัน

In [16]:
medals.loc[(medals.WinterGold) > (medals.WinterSilver + medals.WinterBronze)]

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
38,Estonia,EST,11,9,9,15,9,4,2,1
137,Uzbekistan,UZB,5,5,5,10,6,1,0,0

### 15 แสดงข้อมูลโอลิมปิกฤดูร้อนเท่านั้นของประเทศที่ชื่อขึ้นต้นด้วย 'A' ทั้งหมด
1.ลองใช้ method str.startswith() ร่วมกับการ slice

In [17]:
medals[medals.Country.str.startswith('A')]

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0
5,Australia,AUS,25,139,152,177,18,5,3,4
6,Austria,AUT,26,18,33,35,22,59,78,81
7,Azerbaijan,AZE,5,6,5,15,5,0,0,0

### 16ประเทศที่เข้าร่วมจำนวนโอลิมปิกฤดูร้อนมากที่สุดคือกี่ครั้ง

In [18]:
print("ประเทศที่เข้าร่วมจำนวนโอลิมปิกฤดูร้อนมากที่สุดคือ ->",medals.SummerGame.max())

ประเทศที่เข้าร่วมจำนวนโอลิมปิกฤดูร้อนมากที่สุดคือ -> 27

### 17แสดงชื่อประเทศที่เข้าร่วมโอลิมปิกฤดูร้อนมากที่สุด (ระวัง!! อาจมีหลายประเทศ)

In [19]:
medals.loc[(medals.SummerGame == medals.SummerGame.max()),:"SummerGame"]

           Country Code  SummerGame
41          France  FRA          27
49   Great Britain  GBR          27
50          Greece  GRE          27
121    Switzerland  SUI          27

### 18จำนวนประเทศที่เข้าร่วมโอลิมปิกฤดูหนาวบ่อยที่สุดมีกี่ประเทศ

In [20]:
medals.loc[(medals.WinterGame == medals.WinterGame.max()), ["Country","Code","WinterGame"]]

           Country Code  WinterGame
6          Austria  AUT          22
21          Canada  CAN          22
40         Finland  FIN          22
41          France  FRA          22
49   Great Britain  GBR          22
56         Hungary  HUN          22
64           Italy  ITA          22
93          Norway  NOR          22
99          Poland  POL          22
120         Sweden  SWE          22
121    Switzerland  SUI          22
135  United States  USA          22

### 19จำนวนเหรียญทั้งหมดที่แจกไปในโอลิมปิกฤดูหนาวรวมแล้วมีกี่เหรียญ

In [21]:
totalWinterCoin = medals.WinterGold.sum() + medals.WinterSilver.sum() + medals.WinterBronze.sum()
print("จำนวนเหรียญทั้งหมดที่แจกไปในโอลิมปิกฤดูหนาวรวมแล้วมี ->", totalWinterCoin)

จำนวนเหรียญทั้งหมดที่แจกไปในโอลิมปิกฤดูหนาวรวมแล้วมี -> 2865

### 20หาค่าเฉลี่ยของจำนวนเหรียญทองฤดูหนาวและฤดูร้อนต่อประเทศ

In [22]:
thisCase = medals[["Country","SummerGold","WinterGold"]]
thisCase = thisCase.set_index("Country")
thisCase.mean()
#medals.mean()

SummerGold    32.938356
WinterGold     6.568493
dtype: float64

### 21แสดงจำนวนเหรียญทั้งหมด(รวมฤดูร้อนและฤดูหนาว)ที่แต่ละประเทศได้

In [23]:
medals.head()

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0

In [24]:
medals = medals.set_index("Country")
medals.head()

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Country,,,,,,,,,
Afghanistan,AFG,13,0,0,2,0,0,0,0
Algeria,ALG,12,5,2,8,3,0,0,0
Argentina,ARG,23,18,24,28,18,0,0,0
Armenia,ARM,5,1,2,9,6,0,0,0
Australasia,ANZ,2,3,4,5,0,0,0,0

In [25]:
medals["TotalCoinSummer"]  = medals['SummerGold'] + medals['SummerSilver'] + medals['SummerBronze']

In [26]:
medals["TotalCoinWinter"] = medals['WinterGold'] + medals['WinterSilver'] + medals['WinterBronze']
medals.head()

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,TotalCoinSummer,TotalCoinWinter
Country,,,,,,,,,,,
Afghanistan,AFG,13,0,0,2,0,0,0,0,2,0
Algeria,ALG,12,5,2,8,3,0,0,0,15,0
Argentina,ARG,23,18,24,28,18,0,0,0,70,0
Armenia,ARM,5,1,2,9,6,0,0,0,12,0
Australasia,ANZ,2,3,4,5,0,0,0,0,12,0

In [27]:
thisCase = medals[["TotalCoinSummer","TotalCoinWinter"]]
thisCase

                                  TotalCoinSummer  TotalCoinWinter
Country
Afghanistan                                     2                0
Algeria                                        15                0
Argentina                                      70                0
Armenia                                        12                0
Australasia                                    12                0
...                                           ...              ...
Yugoslavia                                     83                4
Independent Olympic Participants                3                0
Zambia                                          2                0
Zimbabwe                                        8                0
Mixed team                                     17                0

[146 rows x 2 columns]

### 22แสดงประเทศที่ได้เหรียญรวมทุกประเภทของโอลิมปิกฤดูหนาวมากกว่าเหรียญรวมโอลิมปิกฤดูร้อนให้คอลัมน์ของตารางนี้แสดงชื่อประเทศเหรียญรวมฤดูร้อนเหรียญรวมฤดูหนาว

In [28]:
medals.loc[(thisCase.TotalCoinWinter > thisCase.TotalCoinSummer), ["TotalCoinWinter","TotalCoinSummer"]]

               TotalCoinWinter  TotalCoinSummer
Country
Austria                    218               86
Liechtenstein                9                0
Norway                     329              148

### 23แสดงประเทศที่ไม่เคยได้เหรียญใดของโอลิมปิกฤดูร้อนแต่ได้เหรียญใดของฤดูหนาวหรือได้แต่เหรียญฤดูร้อนไม่เคยได้ฤดูหนาว

In [29]:
#ไม่เคยได้เหรียญใดของโอลิมปิกฤดูร้อนแต่ได้เหรียญใดของฤดูหนาว
medals.loc[(thisCase.TotalCoinSummer == 0) & (thisCase.TotalCoinWinter >= 1)
              #ได้แต่เหรียญฤดูร้อนไม่เคยได้ฤดูหนาว
             | (thisCase.TotalCoinSummer >= 1) & (thisCase.TotalCoinWinter == 0),["TotalCoinSummer","TotalCoinWinter"]]

                                  TotalCoinSummer  TotalCoinWinter
Country
Afghanistan                                     2                0
Algeria                                        15                0
Argentina                                      70                0
Armenia                                        12                0
Australasia                                    12                0
...                                           ...              ...
Virgin Islands                                  1                0
Independent Olympic Participants                3                0
Zambia                                          2                0
Zimbabwe                                        8                0
Mixed team                                     17                0

[102 rows x 2 columns]

# 24แสดงประเทศเรียงลำดับตามเหรียญทองฤดูร้อนจากน้อยไปมาก

In [30]:
medals.sort_values("TotalCoinSummer", ascending=True)

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,TotalCoinSummer,TotalCoinWinter
Country,,,,,,,,,,,
Liechtenstein,LIE,16,0,0,0,18,2,2,5,0,9
Paraguay,PAR,11,0,1,0,1,0,0,0,1,0
Guatemala,GUA,13,0,1,0,1,0,0,0,1,0
Niger,NIG,11,0,0,1,0,0,0,0,1,0
Netherlands Antilles,AHO,13,0,1,0,2,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
Germany,GER,15,174,182,217,11,78,78,53,573,209
France,FRA,27,202,223,246,22,31,31,47,671,109
Great Britain,GBR,27,236,272,272,22,10,4,12,780,26
Soviet Union,URS,9,395,319,296,9,78,57,59,1010,194
United States,USA,26,976,757,666,22,96,102,84,2399,282

### 25แสดงประเทศเรียงลำดับตามเหรียญทองฤดูร้อนจากมากไปน้อยถ้าได้เหรียญทองฤดูร้อนเท่ากันให้เรียงตามจำนวนการเข้าแข่งฤดูร้อนจากน้อยไปมาก

In [31]:
# false จากมากไปน้อย, True จากน้อยไปมาก
medals.sort_values(["TotalCoinSummer","SummerGame"], ascending=[False, True])

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,TotalCoinSummer,TotalCoinWinter
Country,,,,,,,,,,,
United States,USA,26,976,757,666,22,96,102,84,2399,282
Soviet Union,URS,9,395,319,296,9,78,57,59,1010,194
Great Britain,GBR,27,236,272,272,22,10,4,12,780,26
France,FRA,27,202,223,246,22,31,31,47,671,109
Germany,GER,15,174,182,217,11,78,78,53,573,209
...,...,...,...,...,...,...,...,...,...,...,...
Netherlands Antilles,AHO,13,0,1,0,2,0,0,0,1,0
Senegal,SEN,13,0,1,0,5,0,0,0,1,0
Guyana,GUY,16,0,0,1,0,0,0,0,1,0
Bermuda,BER,17,0,0,1,7,0,0,0,1,0
Liechtenstein,LIE,16,0,0,0,18,2,2,5,0,9

### 26ให้สร้างคอลัมน์ใหม่ในตาราง medals ให้ชื่อว่า score โดยคำนวณคะแนนรวมจากเหรียญที่แต่ละประเทศได้(ทั้งฤดูร้อนและหนาว) โดยให้เหรียญทองได้ 3 คะแนนเหรียญเงินได้ 2 คะแนนเหรียญทองแดงได้ 1 คะแนนแล้วแสดงข้อมูล 10 ประเทศแรกที่ได้คะแนนเยอะที่สุด

In [32]:
medals.head()

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,TotalCoinSummer,TotalCoinWinter
Country,,,,,,,,,,,
Afghanistan,AFG,13,0,0,2,0,0,0,0,2,0
Algeria,ALG,12,5,2,8,3,0,0,0,15,0
Argentina,ARG,23,18,24,28,18,0,0,0,70,0
Armenia,ARM,5,1,2,9,6,0,0,0,12,0
Australasia,ANZ,2,3,4,5,0,0,0,0,12,0

In [33]:
medals["Score"] = medals['SummerGold']*3 + medals['SummerSilver']*2 + medals['SummerBronze']*1 
+ medals['WinterGold']*3 + medals["WinterSilver"]*2 + medals['WinterBronze']*1

Country
Afghanistan                         0
Algeria                             0
Argentina                           0
Armenia                             0
Australasia                         0
                                   ..
Yugoslavia                          7
Independent Olympic Participants    0
Zambia                              0
Zimbabwe                            0
Mixed team                          0
Length: 146, dtype: int64

In [34]:
medals.sort_values("Score", ascending=False).head(10)

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,TotalCoinSummer,TotalCoinWinter,Score
Country,,,,,,,,,,,,
United States,USA,26,976,757,666,22,96,102,84,2399,282,5108
Soviet Union,URS,9,395,319,296,9,78,57,59,1010,194,2119
Great Britain,GBR,27,236,272,272,22,10,4,12,780,26,1524
France,FRA,27,202,223,246,22,31,31,47,671,109,1298
Italy,ITA,26,198,166,185,22,37,34,43,549,114,1111
Germany,GER,15,174,182,217,11,78,78,53,573,209,1103
China,CHN,9,201,146,126,10,12,22,19,473,53,1021
Hungary,HUN,25,167,144,165,22,0,2,4,476,6,954
Sweden,SWE,26,143,164,176,22,50,40,54,483,144,933
Australia,AUS,25,139,152,177,18,5,3,4,468,12,898

### 27การเปรียบเทียบคะแนนจากเหรียญทั้งหมดอาจจะไม่แฟร์เพราะแต่ละประเทศเข้าร่วมการแข่งขันไม่เท่ากันดังนั้นให้สร้างคอลัมน์ใหม่ในตาราง medals ชื่อว่า perGame โดยคำนวณคะแนนต่อการเข้าร่วมแข่งขัน(คะแนนคำนวณเหมือนเดิมแต่หารด้วยจำนวนเกมส์ที่เข้าแข่งขันแยกกันระหว่างฤดูร้อนกับฤดูหนาวค่าperGame จะเป็นผลบวกของคะแนนของฤดูร้อนกับฤดูหนาว) แสดงข้อมูล 10 ประเทศที่ได้คะแนนน้อยที่สุด

In [35]:
medals.head()

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,TotalCoinSummer,TotalCoinWinter,Score
Country,,,,,,,,,,,,
Afghanistan,AFG,13,0,0,2,0,0,0,0,2,0,2
Algeria,ALG,12,5,2,8,3,0,0,0,15,0,27
Argentina,ARG,23,18,24,28,18,0,0,0,70,0,130
Armenia,ARM,5,1,2,9,6,0,0,0,12,0,16
Australasia,ANZ,2,3,4,5,0,0,0,0,12,0,22

In [37]:
medals["perGame"] = (medals['SummerGold']*3 + medals['SummerSilver']*2 + medals['SummerBronze']*1)/ medals["SummerGame"]
+ (medals['WinterGold']*3 + medals["WinterSilver"]*2 + medals['WinterBronze']*1)/ medals["WinterGame"]

Country
Afghanistan                         NaN
Algeria                             0.0
Argentina                           0.0
Armenia                             0.0
Australasia                         NaN
                                   ...
Yugoslavia                          0.5
Independent Olympic Participants    NaN
Zambia                              NaN
Zimbabwe                            0.0
Mixed team                          NaN
Length: 146, dtype: float64

In [48]:
medals.perGame.fillna(0)

Country
Afghanistan                          0.153846
Algeria                              2.250000
Argentina                            5.652174
Armenia                              3.200000
Australasia                         11.000000
                                      ...
Yugoslavia                          10.250000
Independent Olympic Participants     4.000000
Zambia                               0.250000
Zimbabwe                             1.500000
Mixed team                          12.666667
Name: perGame, Length: 146, dtype: float64

In [50]:
medals[["Code","perGame"]].sort_values("perGame", ascending=True).head(10)

              Code   perGame
Country
Liechtenstein  LIE  0.000000
Bermuda        BER  0.058824
Guyana         GUY  0.062500
Iraq           IRQ  0.076923
Niger          NIG  0.090909
Barbados       BAR  0.090909
Togo           TOG  0.111111
Mauritius      MRI  0.125000
Bahrain        BRN  0.125000
Djibouti       DJI  0.142857