In [1]:
import pandas as pd
import numpy as np

In [2]:
players_df = pd.read_csv('players.csv').loc[:,:'saves']
players_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [4]:
teams_df = pd.read_csv('teams.csv').loc[ : , :'redCards']
teams_df

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Algeria,30,3,0,1,2,0,2,4,2
1,Argentina,7,5,4,0,1,10,6,7,0
2,Australia,20,3,1,1,1,3,6,7,2
3,Brazil,1,5,3,1,1,9,4,7,2
4,Cameroon,19,3,0,0,3,2,5,5,0
5,Chile,18,4,2,0,2,3,5,13,1
6,Denmark,36,3,1,0,2,3,6,6,0
7,England,8,4,1,2,1,3,5,6,0
8,France,9,3,0,1,2,1,4,6,1
9,Germany,6,6,4,0,2,13,3,8,1
10,Ghana,32,5,2,2,1,5,4,11,0
11,Greece,13,3,1,0,2,2,5,5,0
12,Honduras,38,3,0,1,2,0,3,7,0
13,Italy,5,3,0,2,1,4,5,5,0
14,Ivory Coast,27,3,1,1,1,4,3,5,0
15,Japan,45,4,2,1,1,4,2,7,0
16,Mexico,17,4,1,1,2,4,5,9,0
17,Netherlands,4,6,6,0,0,12,5,15,0
18,New Zealand,78,3,0,3,0,2,2,6,0
19,Nigeria,21,3,0,1,2,3,5,5,1
20,North Korea,105,3,0,0,3,1,12,2,0
21,Paraguay,31,5,1,3,1,3,2,9,0
22,Portugal,3,4,1,2,1,7,1,8,1
23,Serbia,15,3,1,0,2,2,3,8,1
24,Slovakia,34,4,1,1,2,5,7,11,0
25,Slovenia,25,3,1,1,1,3,3,9,0
26,South Africa,83,3,1,1,1,3,5,4,1
27,South Korea,47,4,1,1,2,6,8,6,0
28,Spain,2,6,5,0,1,7,2,3,0
29,Switzerland,24,3,1,1,1,1,1,8,1
30,Uruguay,16,6,3,2,1,9,5,8,2
31,USA,14,4,1,2,1,5,5,9,0

# concat

## top/bottom (axis=0)

In [10]:
df_top = players_df.head(5)
df_bottom = players_df.tail(5)

In [11]:
df_top

     surname     team    position  minutes  shots  passes  tackles  saves
0     Abdoun  Algeria  midfielder       16      0       6        0      0
1    Belhadj  Algeria    defender      270      1     146        8      0
2  Boudebouz  Algeria  midfielder       74      3      28        1      0
3  Bougherra  Algeria    defender      270      1      89       11      0
4   Chaouchi  Algeria  goalkeeper       90      0      17        0      2

In [12]:
df_bottom

           surname team    position  minutes  shots  passes  tackles  saves
590         Holden  USA  midfielder        4      0       2        0      0
591         Howard  USA  goalkeeper      390      0      81        0     14
592  Jozy Altidore  USA     forward      356      8      84        2      0
593         Onyewu  USA    defender      170      1      69        2      0
594         Torres  USA  midfielder       45      1      32        0      0

In [13]:
df_top = df_top.drop(['minutes','shots'], axis=1)
df_top

     surname     team    position  passes  tackles  saves
0     Abdoun  Algeria  midfielder       6        0      0
1    Belhadj  Algeria    defender     146        8      0
2  Boudebouz  Algeria  midfielder      28        1      0
3  Bougherra  Algeria    defender      89       11      0
4   Chaouchi  Algeria  goalkeeper      17        0      2

In [15]:
df_bottom = df_bottom.loc[:, ['team','surname', 'passes', 'minutes']]
df_bottom

    team        surname  passes  minutes
590  USA         Holden       2        4
591  USA         Howard      81      390
592  USA  Jozy Altidore      84      356
593  USA         Onyewu      69      170
594  USA         Torres      32       45

In [18]:
pd.concat( [df_top, df_bottom], join='outer' )

           surname     team    position  passes  tackles  saves  minutes
0           Abdoun  Algeria  midfielder       6      0.0    0.0      NaN
1          Belhadj  Algeria    defender     146      8.0    0.0      NaN
2        Boudebouz  Algeria  midfielder      28      1.0    0.0      NaN
3        Bougherra  Algeria    defender      89     11.0    0.0      NaN
4         Chaouchi  Algeria  goalkeeper      17      0.0    2.0      NaN
590         Holden      USA         NaN       2      NaN    NaN      4.0
591         Howard      USA         NaN      81      NaN    NaN    390.0
592  Jozy Altidore      USA         NaN      84      NaN    NaN    356.0
593         Onyewu      USA         NaN      69      NaN    NaN    170.0
594         Torres      USA         NaN      32      NaN    NaN     45.0

In [19]:
df2 = pd.concat( [df_top, df_bottom], join='inner')
df2

           surname     team  passes
0           Abdoun  Algeria       6
1          Belhadj  Algeria     146
2        Boudebouz  Algeria      28
3        Bougherra  Algeria      89
4         Chaouchi  Algeria      17
590         Holden      USA       2
591         Howard      USA      81
592  Jozy Altidore      USA      84
593         Onyewu      USA      69
594         Torres      USA      32

## axis = 1

In [20]:
pd.concat( [df_top, df_bottom], axis=1)

,surname,team,position,passes,tackles,saves,team,surname,passes,minutes
0,Abdoun,Algeria,midfielder,6.0,0.0,0.0,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,146.0,8.0,0.0,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,28.0,1.0,0.0,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,89.0,11.0,0.0,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,17.0,0.0,2.0,NaN,NaN,NaN,NaN
590,NaN,NaN,NaN,NaN,NaN,NaN,USA,Holden,2.0,4.0
591,NaN,NaN,NaN,NaN,NaN,NaN,USA,Howard,81.0,390.0
592,NaN,NaN,NaN,NaN,NaN,NaN,USA,Jozy Altidore,84.0,356.0
593,NaN,NaN,NaN,NaN,NaN,NaN,USA,Onyewu,69.0,170.0
594,NaN,NaN,NaN,NaN,NaN,NaN,USA,Torres,32.0,45.0

In [25]:
df_left = players_df.sample(20)
df_left

,surname,team,position,minutes,shots,passes,tackles,saves
160,Evra,France,defender,180,0,92,4,0
592,Jozy Altidore,USA,forward,356,8,84,2,0
129,Kroldrup,Denmark,defender,56,1,32,0,0
94,Rigobert Song,Cameroon,defender,17,0,3,0,0
377,Kim Kum-Il,North Korea,forward,42,0,18,0,0
459,Sestak,Slovakia,forward,152,3,27,1,0
253,Criscito,Italy,defender,225,1,114,6,0
467,Brecko,Slovenia,defender,270,1,95,5,0
395,Da Silva,Paraguay,defender,480,1,235,11,0
97,Bravo,Chile,goalkeeper,360,0,58,0,4
281,Tiene,Ivory Coast,defender,180,1,82,7,0
355,Echiejile,Nigeria,defender,67,0,22,1,0
512,Lee Young-Pyo,South Korea,defender,360,2,160,2,0
326,Mathijsen,Netherlands,defender,450,1,265,8,0
422,Ronaldo,Portugal,forward,360,18,91,3,0
569,Maxi Pereira,Uruguay,midfielder,570,5,182,15,0
88,Idrissou,Cameroon,forward,50,2,23,1,0
311,Juarez,Mexico,defender,235,0,128,6,0
485,Khune,South Africa,goalkeeper,166,1,24,0,4
254,De Rossi,Italy,midfielder,270,3,204,9,0

In [24]:
df_right = teams_df.sample(20)
df_right

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
28,Spain,2,6,5,0,1,7,2,3,0
15,Japan,45,4,2,1,1,4,2,7,0
16,Mexico,17,4,1,1,2,4,5,9,0
8,France,9,3,0,1,2,1,4,6,1
5,Chile,18,4,2,0,2,3,5,13,1
25,Slovenia,25,3,1,1,1,3,3,9,0
26,South Africa,83,3,1,1,1,3,5,4,1
7,England,8,4,1,2,1,3,5,6,0
3,Brazil,1,5,3,1,1,9,4,7,2
13,Italy,5,3,0,2,1,4,5,5,0
30,Uruguay,16,6,3,2,1,9,5,8,2
29,Switzerland,24,3,1,1,1,1,1,8,1
27,South Korea,47,4,1,1,2,6,8,6,0
1,Argentina,7,5,4,0,1,10,6,7,0
6,Denmark,36,3,1,0,2,3,6,6,0
18,New Zealand,78,3,0,3,0,2,2,6,0
19,Nigeria,21,3,0,1,2,3,5,5,1
24,Slovakia,34,4,1,1,2,5,7,11,0
12,Honduras,38,3,0,1,2,0,3,7,0
23,Serbia,15,3,1,0,2,2,3,8,1

In [33]:
df_left.drop_duplicates('team').set_index('team')

,surname,position,minutes,shots,passes,tackles,saves
team,,,,,,,
France,Evra,defender,180,0,92,4,0
USA,Jozy Altidore,forward,356,8,84,2,0
Denmark,Kroldrup,defender,56,1,32,0,0
Cameroon,Rigobert Song,defender,17,0,3,0,0
North Korea,Kim Kum-Il,forward,42,0,18,0,0
Slovakia,Sestak,forward,152,3,27,1,0
Italy,Criscito,defender,225,1,114,6,0
Slovenia,Brecko,defender,270,1,95,5,0
Paraguay,Da Silva,defender,480,1,235,11,0
Chile,Bravo,goalkeeper,360,0,58,0,4
Ivory Coast,Tiene,defender,180,1,82,7,0
Nigeria,Echiejile,defender,67,0,22,1,0
South Korea,Lee Young-Pyo,defender,360,2,160,2,0
Netherlands,Mathijsen,defender,450,1,265,8,0
Portugal,Ronaldo,forward,360,18,91,3,0
Uruguay,Maxi Pereira,midfielder,570,5,182,15,0
Mexico,Juarez,defender,235,0,128,6,0
South Africa,Khune,goalkeeper,166,1,24,0,4

In [27]:
df_right.set_index('team')

,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
team,,,,,,,,,
Spain,2,6,5,0,1,7,2,3,0
Japan,45,4,2,1,1,4,2,7,0
Mexico,17,4,1,1,2,4,5,9,0
France,9,3,0,1,2,1,4,6,1
Chile,18,4,2,0,2,3,5,13,1
Slovenia,25,3,1,1,1,3,3,9,0
South Africa,83,3,1,1,1,3,5,4,1
England,8,4,1,2,1,3,5,6,0
Brazil,1,5,3,1,1,9,4,7,2
Italy,5,3,0,2,1,4,5,5,0
Uruguay,16,6,3,2,1,9,5,8,2
Switzerland,24,3,1,1,1,1,1,8,1
South Korea,47,4,1,1,2,6,8,6,0
Argentina,7,5,4,0,1,10,6,7,0
Denmark,36,3,1,0,2,3,6,6,0
New Zealand,78,3,0,3,0,2,2,6,0
Nigeria,21,3,0,1,2,3,5,5,1
Slovakia,34,4,1,1,2,5,7,11,0
Honduras,38,3,0,1,2,0,3,7,0
Serbia,15,3,1,0,2,2,3,8,1

In [35]:
pd.concat( [df_left.drop_duplicates('team').set_index('team') #ทิ้งแถวที่ประเทศซ้ำ กำหนดให้ team เป็น index
            , df_right.set_index('team')], #กำหนดให้ team เป็น index
           join='outer', axis=1)

,surname,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
team,,,,,,,,,,,,,,,,
France,Evra,defender,180.0,0.0,92.0,4.0,0.0,9.0,3.0,0.0,1.0,2.0,1.0,4.0,6.0,1.0
USA,Jozy Altidore,forward,356.0,8.0,84.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Denmark,Kroldrup,defender,56.0,1.0,32.0,0.0,0.0,36.0,3.0,1.0,0.0,2.0,3.0,6.0,6.0,0.0
Cameroon,Rigobert Song,defender,17.0,0.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
North Korea,Kim Kum-Il,forward,42.0,0.0,18.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Slovakia,Sestak,forward,152.0,3.0,27.0,1.0,0.0,34.0,4.0,1.0,1.0,2.0,5.0,7.0,11.0,0.0
Italy,Criscito,defender,225.0,1.0,114.0,6.0,0.0,5.0,3.0,0.0,2.0,1.0,4.0,5.0,5.0,0.0
Slovenia,Brecko,defender,270.0,1.0,95.0,5.0,0.0,25.0,3.0,1.0,1.0,1.0,3.0,3.0,9.0,0.0
Paraguay,Da Silva,defender,480.0,1.0,235.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chile,Bravo,goalkeeper,360.0,0.0,58.0,0.0,4.0,18.0,4.0,2.0,0.0,2.0,3.0,5.0,13.0,1.0
Ivory Coast,Tiene,defender,180.0,1.0,82.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Nigeria,Echiejile,defender,67.0,0.0,22.0,1.0,0.0,21.0,3.0,0.0,1.0,2.0,3.0,5.0,5.0,1.0
South Korea,Lee Young-Pyo,defender,360.0,2.0,160.0,2.0,0.0,47.0,4.0,1.0,1.0,2.0,6.0,8.0,6.0,0.0
Netherlands,Mathijsen,defender,450.0,1.0,265.0,8.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Portugal,Ronaldo,forward,360.0,18.0,91.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uruguay,Maxi Pereira,midfielder,570.0,5.0,182.0,15.0,0.0,16.0,6.0,3.0,2.0,1.0,9.0,5.0,8.0,2.0
Mexico,Juarez,defender,235.0,0.0,128.0,6.0,0.0,17.0,4.0,1.0,1.0,2.0,4.0,5.0,9.0,0.0
South Africa,Khune,goalkeeper,166.0,1.0,24.0,0.0,4.0,83.0,3.0,1.0,1.0,1.0,3.0,5.0,4.0,1.0
Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,6.0,5.0,0.0,1.0,7.0,2.0,3.0,0.0
Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.0,4.0,2.0,1.0,1.0,4.0,2.0,7.0,0.0
England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,4.0,1.0,2.0,1.0,3.0,5.0,6.0,0.0
Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,5.0,3.0,1.0,1.0,9.0,4.0,7.0,2.0
Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,3.0,1.0,1.0,1.0,1.0,1.0,8.0,1.0
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,5.0,4.0,0.0,1.0,10.0,6.0,7.0,0.0
New Zealand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.0,3.0,0.0,3.0,0.0,2.0,2.0,6.0,0.0
Honduras,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,3.0,0.0,1.0,2.0,0.0,3.0,7.0,0.0
Serbia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,3.0,1.0,0.0,2.0,2.0,3.0,8.0,1.0

In [36]:
pd.concat( [df_left.drop_duplicates('team').set_index('team') #ทิ้งแถวที่ประเทศซ้ำ กำหนดให้ team เป็น index
            , df_right.set_index('team')], #กำหนดให้ team เป็น index
           join='inner', axis=1) # ใช้ inner join

,surname,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
team,,,,,,,,,,,,,,,,
France,Evra,defender,180,0,92,4,0,9,3,0,1,2,1,4,6,1
Denmark,Kroldrup,defender,56,1,32,0,0,36,3,1,0,2,3,6,6,0
Slovakia,Sestak,forward,152,3,27,1,0,34,4,1,1,2,5,7,11,0
Italy,Criscito,defender,225,1,114,6,0,5,3,0,2,1,4,5,5,0
Slovenia,Brecko,defender,270,1,95,5,0,25,3,1,1,1,3,3,9,0
Chile,Bravo,goalkeeper,360,0,58,0,4,18,4,2,0,2,3,5,13,1
Nigeria,Echiejile,defender,67,0,22,1,0,21,3,0,1,2,3,5,5,1
South Korea,Lee Young-Pyo,defender,360,2,160,2,0,47,4,1,1,2,6,8,6,0
Uruguay,Maxi Pereira,midfielder,570,5,182,15,0,16,6,3,2,1,9,5,8,2
Mexico,Juarez,defender,235,0,128,6,0,17,4,1,1,2,4,5,9,0
South Africa,Khune,goalkeeper,166,1,24,0,4,83,3,1,1,1,3,5,4,1

# merge

In [37]:
pd.merge(df_left, df_right, how='inner', on='team')

,surname,team,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Evra,France,defender,180,0,92,4,0,9,3,0,1,2,1,4,6,1
1,Kroldrup,Denmark,defender,56,1,32,0,0,36,3,1,0,2,3,6,6,0
2,Sestak,Slovakia,forward,152,3,27,1,0,34,4,1,1,2,5,7,11,0
3,Criscito,Italy,defender,225,1,114,6,0,5,3,0,2,1,4,5,5,0
4,De Rossi,Italy,midfielder,270,3,204,9,0,5,3,0,2,1,4,5,5,0
5,Brecko,Slovenia,defender,270,1,95,5,0,25,3,1,1,1,3,3,9,0
6,Bravo,Chile,goalkeeper,360,0,58,0,4,18,4,2,0,2,3,5,13,1
7,Echiejile,Nigeria,defender,67,0,22,1,0,21,3,0,1,2,3,5,5,1
8,Lee Young-Pyo,South Korea,defender,360,2,160,2,0,47,4,1,1,2,6,8,6,0
9,Maxi Pereira,Uruguay,midfielder,570,5,182,15,0,16,6,3,2,1,9,5,8,2
10,Juarez,Mexico,defender,235,0,128,6,0,17,4,1,1,2,4,5,9,0
11,Khune,South Africa,goalkeeper,166,1,24,0,4,83,3,1,1,1,3,5,4,1

In [38]:
pd.merge(df_left, df_right, how='left', on='team')

,surname,team,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Evra,France,defender,180,0,92,4,0,9.0,3.0,0.0,1.0,2.0,1.0,4.0,6.0,1.0
1,Jozy Altidore,USA,forward,356,8,84,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Kroldrup,Denmark,defender,56,1,32,0,0,36.0,3.0,1.0,0.0,2.0,3.0,6.0,6.0,0.0
3,Rigobert Song,Cameroon,defender,17,0,3,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Kim Kum-Il,North Korea,forward,42,0,18,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Sestak,Slovakia,forward,152,3,27,1,0,34.0,4.0,1.0,1.0,2.0,5.0,7.0,11.0,0.0
6,Criscito,Italy,defender,225,1,114,6,0,5.0,3.0,0.0,2.0,1.0,4.0,5.0,5.0,0.0
7,Brecko,Slovenia,defender,270,1,95,5,0,25.0,3.0,1.0,1.0,1.0,3.0,3.0,9.0,0.0
8,Da Silva,Paraguay,defender,480,1,235,11,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Bravo,Chile,goalkeeper,360,0,58,0,4,18.0,4.0,2.0,0.0,2.0,3.0,5.0,13.0,1.0
10,Tiene,Ivory Coast,defender,180,1,82,7,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Echiejile,Nigeria,defender,67,0,22,1,0,21.0,3.0,0.0,1.0,2.0,3.0,5.0,5.0,1.0
12,Lee Young-Pyo,South Korea,defender,360,2,160,2,0,47.0,4.0,1.0,1.0,2.0,6.0,8.0,6.0,0.0
13,Mathijsen,Netherlands,defender,450,1,265,8,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Ronaldo,Portugal,forward,360,18,91,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Maxi Pereira,Uruguay,midfielder,570,5,182,15,0,16.0,6.0,3.0,2.0,1.0,9.0,5.0,8.0,2.0
16,Idrissou,Cameroon,forward,50,2,23,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Juarez,Mexico,defender,235,0,128,6,0,17.0,4.0,1.0,1.0,2.0,4.0,5.0,9.0,0.0
18,Khune,South Africa,goalkeeper,166,1,24,0,4,83.0,3.0,1.0,1.0,1.0,3.0,5.0,4.0,1.0
19,De Rossi,Italy,midfielder,270,3,204,9,0,5.0,3.0,0.0,2.0,1.0,4.0,5.0,5.0,0.0

In [39]:
pd.merge(df_left, df_right, how='right', on='team')

,surname,team,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,NaN,Spain,NaN,NaN,NaN,NaN,NaN,NaN,2,6,5,0,1,7,2,3,0
1,NaN,Japan,NaN,NaN,NaN,NaN,NaN,NaN,45,4,2,1,1,4,2,7,0
2,Juarez,Mexico,defender,235.0,0.0,128.0,6.0,0.0,17,4,1,1,2,4,5,9,0
3,Evra,France,defender,180.0,0.0,92.0,4.0,0.0,9,3,0,1,2,1,4,6,1
4,Bravo,Chile,goalkeeper,360.0,0.0,58.0,0.0,4.0,18,4,2,0,2,3,5,13,1
5,Brecko,Slovenia,defender,270.0,1.0,95.0,5.0,0.0,25,3,1,1,1,3,3,9,0
6,Khune,South Africa,goalkeeper,166.0,1.0,24.0,0.0,4.0,83,3,1,1,1,3,5,4,1
7,NaN,England,NaN,NaN,NaN,NaN,NaN,NaN,8,4,1,2,1,3,5,6,0
8,NaN,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,1,5,3,1,1,9,4,7,2
9,Criscito,Italy,defender,225.0,1.0,114.0,6.0,0.0,5,3,0,2,1,4,5,5,0
10,De Rossi,Italy,midfielder,270.0,3.0,204.0,9.0,0.0,5,3,0,2,1,4,5,5,0
11,Maxi Pereira,Uruguay,midfielder,570.0,5.0,182.0,15.0,0.0,16,6,3,2,1,9,5,8,2
12,NaN,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,24,3,1,1,1,1,1,8,1
13,Lee Young-Pyo,South Korea,defender,360.0,2.0,160.0,2.0,0.0,47,4,1,1,2,6,8,6,0
14,NaN,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,7,5,4,0,1,10,6,7,0
15,Kroldrup,Denmark,defender,56.0,1.0,32.0,0.0,0.0,36,3,1,0,2,3,6,6,0
16,NaN,New Zealand,NaN,NaN,NaN,NaN,NaN,NaN,78,3,0,3,0,2,2,6,0
17,Echiejile,Nigeria,defender,67.0,0.0,22.0,1.0,0.0,21,3,0,1,2,3,5,5,1
18,Sestak,Slovakia,forward,152.0,3.0,27.0,1.0,0.0,34,4,1,1,2,5,7,11,0
19,NaN,Honduras,NaN,NaN,NaN,NaN,NaN,NaN,38,3,0,1,2,0,3,7,0
20,NaN,Serbia,NaN,NaN,NaN,NaN,NaN,NaN,15,3,1,0,2,2,3,8,1

# isin()

In [41]:
df_left.team

160          France
592             USA
129         Denmark
94         Cameroon
377     North Korea
459        Slovakia
253           Italy
467        Slovenia
395        Paraguay
97            Chile
281     Ivory Coast
355         Nigeria
512     South Korea
326     Netherlands
422        Portugal
569         Uruguay
88         Cameroon
311          Mexico
485    South Africa
254           Italy
Name: team, dtype: object

In [42]:
df_left.team.isin( df_right.team )

160     True
592    False
129     True
94     False
377    False
459     True
253     True
467     True
395    False
97      True
281    False
355     True
512     True
326    False
422    False
569     True
88     False
311     True
485     True
254     True
Name: team, dtype: bool

In [43]:
pd.concat( [df_left.team, 
            df_left.team.isin( df_right.team)],
           axis=1
         )

             team   team
160        France   True
592           USA  False
129       Denmark   True
94       Cameroon  False
377   North Korea  False
459      Slovakia   True
253         Italy   True
467      Slovenia   True
395      Paraguay  False
97          Chile   True
281   Ivory Coast  False
355       Nigeria   True
512   South Korea   True
326   Netherlands  False
422      Portugal  False
569       Uruguay   True
88       Cameroon  False
311        Mexico   True
485  South Africa   True
254         Italy   True

## example: calculate % of minutes played by team

In [46]:
df1 = players_df.loc[: , ['surname','team','minutes']]
df1

           surname     team  minutes
0           Abdoun  Algeria       16
1          Belhadj  Algeria      270
2        Boudebouz  Algeria       74
3        Bougherra  Algeria      270
4         Chaouchi  Algeria       90
..             ...      ...      ...
590         Holden      USA        4
591         Howard      USA      390
592  Jozy Altidore      USA      356
593         Onyewu      USA      170
594         Torres      USA       45

[595 rows x 3 columns]

In [48]:
df2 = teams_df.loc[: , ['team', 'games']]
df2

            team  games
0        Algeria      3
1      Argentina      5
2      Australia      3
3         Brazil      5
4       Cameroon      3
5          Chile      4
6        Denmark      3
7        England      4
8         France      3
9        Germany      6
10         Ghana      5
11        Greece      3
12      Honduras      3
13         Italy      3
14   Ivory Coast      3
15         Japan      4
16        Mexico      4
17   Netherlands      6
18   New Zealand      3
19       Nigeria      3
20   North Korea      3
21      Paraguay      5
22      Portugal      4
23        Serbia      3
24      Slovakia      4
25      Slovenia      3
26  South Africa      3
27   South Korea      4
28         Spain      6
29   Switzerland      3
30       Uruguay      6
31           USA      4

In [51]:
df2['total_mins'] = df2.games * 90
df2

            team  games  total_mins
0        Algeria      3         270
1      Argentina      5         450
2      Australia      3         270
3         Brazil      5         450
4       Cameroon      3         270
5          Chile      4         360
6        Denmark      3         270
7        England      4         360
8         France      3         270
9        Germany      6         540
10         Ghana      5         450
11        Greece      3         270
12      Honduras      3         270
13         Italy      3         270
14   Ivory Coast      3         270
15         Japan      4         360
16        Mexico      4         360
17   Netherlands      6         540
18   New Zealand      3         270
19       Nigeria      3         270
20   North Korea      3         270
21      Paraguay      5         450
22      Portugal      4         360
23        Serbia      3         270
24      Slovakia      4         360
25      Slovenia      3         270
26  South Africa      3         270
27   South Korea      4         360
28         Spain      6         540
29   Switzerland      3         270
30       Uruguay      6         540
31           USA      4         360

In [53]:
df3 = pd.merge(df1, df2, on='team', how='outer')
df3

           surname     team  minutes  games  total_mins
0           Abdoun  Algeria       16      3         270
1          Belhadj  Algeria      270      3         270
2        Boudebouz  Algeria       74      3         270
3        Bougherra  Algeria      270      3         270
4         Chaouchi  Algeria       90      3         270
..             ...      ...      ...    ...         ...
590         Holden      USA        4      4         360
591         Howard      USA      390      4         360
592  Jozy Altidore      USA      356      4         360
593         Onyewu      USA      170      4         360
594         Torres      USA       45      4         360

[595 rows x 5 columns]

In [56]:
df3['percent_played'] = df3.minutes / df3.total_mins * 100
df3

           surname     team  minutes  games  total_mins  percent_played
0           Abdoun  Algeria       16      3         270        5.925926
1          Belhadj  Algeria      270      3         270      100.000000
2        Boudebouz  Algeria       74      3         270       27.407407
3        Bougherra  Algeria      270      3         270      100.000000
4         Chaouchi  Algeria       90      3         270       33.333333
..             ...      ...      ...    ...         ...             ...
590         Holden      USA        4      4         360        1.111111
591         Howard      USA      390      4         360      108.333333
592  Jozy Altidore      USA      356      4         360       98.888889
593         Onyewu      USA      170      4         360       47.222222
594         Torres      USA       45      4         360       12.500000

[595 rows x 6 columns]

In [57]:
df3.query('percent_played > 100')

                 surname      team  minutes  games  total_mins  percent_played
195                Annan     Ghana      510      5         450      113.333333
197              Asamoah     Ghana      480      5         450      106.666667
199              Boateng     Ghana      464      5         450      103.111111
200                 Gyan     Ghana      501      5         450      111.333333
204              Kingson     Ghana      510      5         450      113.333333
207              Pantsil     Ghana      510      5         450      113.333333
208               Sarpei     Ghana      463      5         450      102.888889
285                 Endo     Japan      389      4         360      108.055556
286               Hasebe     Japan      375      4         360      104.166667
287                Honda     Japan      390      4         360      108.333333
289            Kawashima     Japan      390      4         360      108.333333
291               Komano     Japan      390      4         360      108.333333
293  Marcus Tulio Tanaka     Japan      390      4         360      108.333333
295             Nagatomo     Japan      390      4         360      108.333333
296             Nakazawa     Japan      390      4         360      108.333333
395             Da Silva  Paraguay      480      5         450      106.666667
396      Morel Rodriguez  Paraguay      480      5         450      106.666667
398              Riveros  Paraguay      480      5         450      106.666667
405               Villar  Paraguay      480      5         450      106.666667
556         Arevalo Rios   Uruguay      570      6         540      105.555556
562               Forlan   Uruguay      564      6         540      104.444444
569         Maxi Pereira   Uruguay      570      6         540      105.555556
570              Muslera   Uruguay      570      6         540      105.555556
571                Perez   Uruguay      567      6         540      105.000000
577            Bocanegra       USA      390      4         360      108.333333
579              Bradley       USA      390      4         360      108.333333
581           Cherundolo       USA      390      4         360      108.333333
583              Demerit       USA      390      4         360      108.333333
584              Dempsey       USA      390      4         360      108.333333
585              Donovan       USA      390      4         360      108.333333
591               Howard       USA      390      4         360      108.333333

# multi-index

In [58]:
players_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [59]:
players_df.set_index( ['team', 'surname'] )

                         position  minutes  shots  passes  tackles  saves
team    surname
Algeria Abdoun         midfielder       16      0       6        0      0
        Belhadj          defender      270      1     146        8      0
        Boudebouz      midfielder       74      3      28        1      0
        Bougherra        defender      270      1      89       11      0
        Chaouchi       goalkeeper       90      0      17        0      2
...                           ...      ...    ...     ...      ...    ...
USA     Holden         midfielder        4      0       2        0      0
        Howard         goalkeeper      390      0      81        0     14
        Jozy Altidore     forward      356      8      84        2      0
        Onyewu           defender      170      1      69        2      0
        Torres         midfielder       45      1      32        0      0

[595 rows x 6 columns]

In [60]:
players_df.set_index( ['team', 'position', 'surname'] )

                                  minutes  shots  passes  tackles  saves
team    position   surname
Algeria midfielder Abdoun              16      0       6        0      0
        defender   Belhadj            270      1     146        8      0
        midfielder Boudebouz           74      3      28        1      0
        defender   Bougherra          270      1      89       11      0
        goalkeeper Chaouchi            90      0      17        0      2
...                                   ...    ...     ...      ...    ...
USA     midfielder Holden               4      0       2        0      0
        goalkeeper Howard             390      0      81        0     14
        forward    Jozy Altidore      356      8      84        2      0
        defender   Onyewu             170      1      69        2      0
        midfielder Torres              45      1      32        0      0

[595 rows x 5 columns]

In [61]:
players_df.set_index( ['team', 'position', 'surname'] ).sort_index()

                                 minutes  shots  passes  tackles  saves
team    position   surname
Algeria defender   Belhadj           270      1     146        8      0
                   Bougherra         270      1      89       11      0
                   Halliche          270      2      94        4      0
                   Yahia             269      1      79        4      0
        forward    Djebbour          123      3      19        1      0
...                                  ...    ...     ...      ...    ...
Uruguay midfielder Gargano            91      0      44        1      0
                   Gonzalez           63      0      34        2      0
                   Lodeiro           109      0      37        1      0
                   Maxi Pereira      570      5     182       15      0
                   Perez             567      2     252       34      0

[595 rows x 5 columns]

In [63]:
df = players_df.set_index( ['team', 'position', 'surname']
                    ).sort_index(ascending=[True, False, False])
df

                            minutes  shots  passes  tackles  saves
team    position   surname
Algeria midfielder Ziani        240      5      93        6      0
                   Yebda        269      8     138       10      0
                   Mesbah         1      0       1        0      0
                   Matmour      255      3      68        3      0
                   Lacen        270      0     158        8      0
...                             ...    ...     ...      ...    ...
Uruguay defender   Scotti        95      0      22        5      0
                   Lugano       398      2      67        6      0
                   Goduen       315      1     120        9      0
                   Fucile       371      2     115       14      0
                   Caceres       90      0      32        4      0

[595 rows x 5 columns]

In [65]:
df.loc['Algeria', :]

                      minutes  shots  passes  tackles  saves
position   surname
midfielder Ziani          240      5      93        6      0
           Yebda          269      8     138       10      0
           Mesbah           1      0       1        0      0
           Matmour        255      3      68        3      0
           Lacen          270      0     158        8      0
           Kadir          262      0     104        3      0
           Guedioura       38      0      18        1      0
           Boudebouz       74      3      28        1      0
           Abdoun          16      0       6        0      0
goalkeeper M'Bolhi        180      0      30        0     12
           Chaouchi        90      0      17        0      2
forward    Saifi           15      1       3        0      0
           Ghezzal         40      3       8        0      0
           Djebbour       123      3      19        1      0
defender   Yahia          269      1      79        4      0
           Halliche       270      2      94        4      0
           Bougherra      270      1      89       11      0
           Belhadj        270      1     146        8      0

In [66]:
df.xs('midfielder', level=1)

                        minutes  shots  passes  tackles  saves
team    surname
Algeria Ziani               240      5      93        6      0
        Yebda               269      8     138       10      0
        Mesbah                1      0       1        0      0
        Matmour             255      3      68        3      0
        Lacen               270      0     158        8      0
...                         ...    ...     ...      ...    ...
Uruguay Gargano              91      0      44        1      0
        Fernandez            75      1      17        3      0
        Eguren                2      0       1        0      0
        Arevalo Rios        570      5     195       21      0
        Alvaro Pereira      409      6     140       17      0

[228 rows x 5 columns]

In [68]:
df.loc['Algeria',:].loc['midfielder']

           minutes  shots  passes  tackles  saves
surname
Ziani          240      5      93        6      0
Yebda          269      8     138       10      0
Mesbah           1      0       1        0      0
Matmour        255      3      68        3      0
Lacen          270      0     158        8      0
Kadir          262      0     104        3      0
Guedioura       38      0      18        1      0
Boudebouz       74      3      28        1      0
Abdoun          16      0       6        0      0

In [69]:
df.index

MultiIndex([('Algeria', 'midfielder',     'Ziani'),
            ('Algeria', 'midfielder',     'Yebda'),
            ('Algeria', 'midfielder',    'Mesbah'),
            ('Algeria', 'midfielder',   'Matmour'),
            ('Algeria', 'midfielder',     'Lacen'),
            ('Algeria', 'midfielder',     'Kadir'),
            ('Algeria', 'midfielder', 'Guedioura'),
            ('Algeria', 'midfielder', 'Boudebouz'),
            ('Algeria', 'midfielder',    'Abdoun'),
            ('Algeria', 'goalkeeper',   'M'Bolhi'),
            ...
            ('Uruguay',    'forward',    'Forlan'),
            ('Uruguay',    'forward', 'Fernandez'),
            ('Uruguay',    'forward',    'Cavani'),
            ('Uruguay',    'forward',     'Abreu'),
            ('Uruguay',   'defender', 'Victorino'),
            ('Uruguay',   'defender',    'Scotti'),
            ('Uruguay',   'defender',    'Lugano'),
            ('Uruguay',   'defender',    'Goduen'),
            ('Uruguay',   'defender',    'Fucile'),
            ('Uruguay',   'defender',   'Caceres')],
           names=['team', 'position', 'surname'], length=595)

In [70]:
df.columns

Index(['minutes', 'shots', 'passes', 'tackles', 'saves'], dtype='object')

In [71]:
col_old = df.columns

In [76]:
df.columns = pd.MultiIndex.from_tuples( [ ('Attack', 'minutes'),
                                         ('Attack', 'shots'),
                                         ('Attack', 'passes'),
                                         ('Defense', 'tackles'),
                                         ('Defense', 'saves')
                                        ]
                                      )

In [77]:
df

                            Attack              Defense
                           minutes shots passes tackles saves
team    position   surname
Algeria midfielder Ziani       240     5     93       6     0
                   Yebda       269     8    138      10     0
                   Mesbah        1     0      1       0     0
                   Matmour     255     3     68       3     0
                   Lacen       270     0    158       8     0
...                            ...   ...    ...     ...   ...
Uruguay defender   Scotti       95     0     22       5     0
                   Lugano      398     2     67       6     0
                   Goduen      315     1    120       9     0
                   Fucile      371     2    115      14     0
                   Caceres      90     0     32       4     0

[595 rows x 5 columns]

In [79]:
df.loc[: , 'Attack']

                            minutes  shots  passes
team    position   surname
Algeria midfielder Ziani        240      5      93
                   Yebda        269      8     138
                   Mesbah         1      0       1
                   Matmour      255      3      68
                   Lacen        270      0     158
...                             ...    ...     ...
Uruguay defender   Scotti        95      0      22
                   Lugano       398      2      67
                   Goduen       315      1     120
                   Fucile       371      2     115
                   Caceres       90      0      32

[595 rows x 3 columns]

In [80]:
df.swaplevel(1,2)

                            Attack              Defense
                           minutes shots passes tackles saves
team    surname position
Algeria Ziani   midfielder     240     5     93       6     0
        Yebda   midfielder     269     8    138      10     0
        Mesbah  midfielder       1     0      1       0     0
        Matmour midfielder     255     3     68       3     0
        Lacen   midfielder     270     0    158       8     0
...                            ...   ...    ...     ...   ...
Uruguay Scotti  defender        95     0     22       5     0
        Lugano  defender       398     2     67       6     0
        Goduen  defender       315     1    120       9     0
        Fucile  defender       371     2    115      14     0
        Caceres defender        90     0     32       4     0

[595 rows x 5 columns]

In [84]:
df.swaplevel(0,1).sort_index()

                                   Attack              Defense
                                  minutes shots passes tackles saves
position   team      surname
defender   Algeria   Belhadj          270     1    146       8     0
                     Bougherra        270     1     89      11     0
                     Halliche         270     2     94       4     0
                     Yahia            269     1     79       4     0
           Argentina Burdisso         341     1    167       1     0
...                                   ...   ...    ...     ...   ...
midfielder Uruguay   Gargano           91     0     44       1     0
                     Gonzalez          63     0     34       2     0
                     Lodeiro          109     0     37       1     0
                     Maxi Pereira     570     5    182      15     0
                     Perez            567     2    252      34     0

[595 rows x 5 columns]

In [89]:
df_stacked = df.stack()
df_stacked

                                    Attack  Defense
team    position   surname
Algeria midfielder Ziani   minutes   240.0      NaN
                           passes     93.0      NaN
                           saves       NaN      0.0
                           shots       5.0      NaN
                           tackles     NaN      6.0
...                                    ...      ...
Uruguay defender   Caceres minutes    90.0      NaN
                           passes     32.0      NaN
                           saves       NaN      0.0
                           shots       0.0      NaN
                           tackles     NaN      4.0

[2975 rows x 2 columns]

In [90]:
df_stacked.unstack()

                                 Attack                            Defense  \
                                minutes passes saves shots tackles minutes
team    position   surname
Algeria defender   Belhadj        270.0  146.0   NaN   1.0     NaN     NaN
                   Bougherra      270.0   89.0   NaN   1.0     NaN     NaN
                   Halliche       270.0   94.0   NaN   2.0     NaN     NaN
                   Yahia          269.0   79.0   NaN   1.0     NaN     NaN
        forward    Djebbour       123.0   19.0   NaN   3.0     NaN     NaN
...                                 ...    ...   ...   ...     ...     ...
Uruguay midfielder Gargano         91.0   44.0   NaN   0.0     NaN     NaN
                   Gonzalez        63.0   34.0   NaN   0.0     NaN     NaN
                   Lodeiro        109.0   37.0   NaN   0.0     NaN     NaN
                   Maxi Pereira   570.0  182.0   NaN   5.0     NaN     NaN
                   Perez          567.0  252.0   NaN   2.0     NaN     NaN


                                passes saves shots tackles
team    position   surname
Algeria defender   Belhadj         NaN   0.0   NaN     8.0
                   Bougherra       NaN   0.0   NaN    11.0
                   Halliche        NaN   0.0   NaN     4.0
                   Yahia           NaN   0.0   NaN     4.0
        forward    Djebbour        NaN   0.0   NaN     1.0
...                                ...   ...   ...     ...
Uruguay midfielder Gargano         NaN   0.0   NaN     1.0
                   Gonzalez        NaN   0.0   NaN     2.0
                   Lodeiro         NaN   0.0   NaN     1.0
                   Maxi Pereira    NaN   0.0   NaN    15.0
                   Perez           NaN   0.0   NaN    34.0

[595 rows x 10 columns]

In [93]:
df.stack(level=0)

                                    minutes  passes  saves  shots  tackles
team    position   surname
Algeria midfielder Ziani   Attack     240.0    93.0    NaN    5.0      NaN
                           Defense      NaN     NaN    0.0    NaN      6.0
                   Yebda   Attack     269.0   138.0    NaN    8.0      NaN
                           Defense      NaN     NaN    0.0    NaN     10.0
                   Mesbah  Attack       1.0     1.0    NaN    0.0      NaN
...                                     ...     ...    ...    ...      ...
Uruguay defender   Goduen  Defense      NaN     NaN    0.0    NaN      9.0
                   Fucile  Attack     371.0   115.0    NaN    2.0      NaN
                           Defense      NaN     NaN    0.0    NaN     14.0
                   Caceres Attack      90.0    32.0    NaN    0.0      NaN
                           Defense      NaN     NaN    0.0    NaN      4.0

[1190 rows x 5 columns]

# groupby

In [94]:
players_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [98]:
g = players_df.groupby('position')
g

In [99]:
g.groups

{'defender': [1, 3, 8, 15, 20, 21, 24, 30, 33, 35, 38, 41, 51, 52, 58, 61, 65, 69, 70, 72, 78, 79, 80, 86, 90, 91, 93, 94, 99, 102, 104, 105, 106, 110, 115, 116, 123, 128, 129, 135, 137, 141, 146, 151, 152, 154, 159, 160, 161, 169, 170, 173, 174, 176, 178, 183, 185, 192, 201, 202, 203, 207, 208, 210, 211, 217, 218, 220, 224, 225, 226, 229, 231, 232, 234, 236, 238, 239, 251, 252, 253, 259, 267, 269, 270, 274, 278, 281, 291, 292, 293, 295, 296, 302, 311, 312, 313, 314, 316, 317, ...], 'forward': [5, 6, 14, 18, 25, 28, 29, 31, 36, 47, 49, 53, 60, 63, 73, 75, 76, 82, 85, 88, 95, 108, 109, 111, 112, 114, 118, 130, 134, 138, 139, 143, 150, 157, 158, 162, 164, 165, 175, 177, 180, 181, 186, 188, 193, 194, 200, 206, 209, 212, 213, 214, 222, 223, 237, 241, 242, 246, 247, 255, 257, 258, 263, 264, 266, 271, 272, 273, 275, 277, 297, 298, 300, 301, 304, 305, 307, 310, 319, 322, 324, 325, 328, 337, 343, 344, 349, 352, 360, 361, 362, 363, 368, 369, 373, 374, 376, 377, 388, 389, ...], 'goalkeeper': [4, 11, 34, 54, 66, 87, 97, 133, 142, 144, 166, 187, 204, 228, 245, 249, 260, 268, 289, 315, 330, 347, 356, 385, 405, 413, 440, 454, 470, 482, 485, 502, 521, 539, 570, 591], 'midfielder': [0, 2, 7, 9, 10, 12, 13, 16, 17, 19, 22, 23, 26, 27, 32, 37, 39, 40, 42, 43, 44, 45, 46, 48, 50, 55, 56, 57, 59, 62, 64, 67, 68, 71, 74, 77, 81, 83, 84, 89, 92, 96, 98, 100, 101, 103, 107, 113, 117, 119, 120, 121, 122, 124, 125, 126, 127, 131, 132, 136, 140, 145, 147, 148, 149, 153, 155, 156, 163, 167, 168, 171, 172, 179, 182, 184, 189, 190, 191, 195, 196, 197, 198, 199, 205, 215, 216, 219, 221, 227, 230, 233, 235, 240, 243, 244, 248, 250, 254, 256, ...]}

In [101]:
g.passes.mean()

position
defender      102.643617
forward        50.825175
goalkeeper     55.638889
midfielder     95.271930
Name: passes, dtype: float64

In [104]:
players_df.groupby('team').shots.sum()

team
Algeria         31
Argentina       69
Australia       29
Brazil          71
Cameroon        35
Chile           45
Denmark         32
England         49
France          29
Germany         66
Ghana           75
Greece          32
Honduras        13
Italy           36
Ivory Coast     39
Japan           38
Mexico          43
Netherlands     67
New Zealand     15
Nigeria         29
North Korea     32
Paraguay        49
Portugal        50
Serbia          38
Slovakia        35
Slovenia        17
South Africa    35
South Korea     44
Spain           82
Switzerland     21
USA             55
Uruguay         70
Name: shots, dtype: int64